# Grace project file
#
@version 50123
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep  9 21:06:28 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300000, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.023284, 0.028186, 1.375788, 0.979823
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time [s]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Delay [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_orpl/delay.rpl.28320"
@    s0 legend  "1 hop"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_orpl/delay.rpl.12669"
@    s1 legend  "2 hops"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_orpl/delay.rpl.32357"
@    s2 legend  "3 hops"
@target G0.S0
@type xy
62.323 6334.889
1874.98 2978.885
2056.26 477.37
2278.57 251.371
2425.78 1699.676
2584.5 210.843
2891.91 250.793
3187.34 1639.536
3279.45 503.248
3301.08 1400.424
3390.67 252.134
3482.66 269.521
3625.37 256.71
3762.45 848.695
3972.42 119.89
4065.13 134.216
4132.86 167.825
4350.31 149.12
4646.51 293.065
4818.8 491.66
4962.16 453.307
5109.49 404.184
5243.84 1069.517
5337.82 1088.056
5477.04 1583.377
5627.74 148.593
5691.73 145.118
5712.1 147.719
6251.98 285.446
6597.88 271.519
6709.48 567.805
6729.85 151.728
6772.34 164.731
6888.08 774.202
7006.53 191.11
7026.91 152.988
7047.9 765.253
7240.74 1499.788
7282.72 515.314
7347.45 523.766
7418.06 203.583
7676.37 203.714
7817.84 899.131
7839.35 1274.868
7860.19 634.048
8138.51 470.583
8392.32 262.81
8413.07 530.58
8608.39 613.895
8674.01 880.838
8833.58 446.719
8854.96 1147.746
8876.58 1408.344
8921.3 1729.831
9234.86 1266.549
9257.93 2656.416
9515.67 196.226
9729.12 155.469
10007.1 892.806
10278.3 272.253
10436.1 395.726
10476.7 338.998
10612 749.538
10811.9 833.705
10852.4 231.067
10872.7 147.631
11116.9 1277.116
11200.1 514.747
11286.7 262.182
11307.3 282.997
11372.2 1253.786
11435.1 276.038
11496.2 211.739
11537.2 654.579
11622.9 2045.602
11736.3 264.374
12295.4 146.73
12336.8 145.476
12448.1 1268.984
12468.5 154.303
12570.2 782.834
12591 396.175
12693.4 1973.983
12813.6 200.067
12886.1 829.735
12994.5 667.858
13213.5 5793.188
13234.1 388.89
13383.9 714.189
13426.5 2016.84
13721.3 153.796
13788.2 1515.904
13960 1031.292
14003 393.2
14136.6 396.744
14198.4 463.66
14252.3 3397.606
14403.5 284.04
14466.7 2232.044
14796.4 3680.978
14839.9 1497.974
15118.7 155.927
15159.5 583.664
15223 157.871
15469.1 916.265
15520.4 795.657
15685.9 795.918
15833.8 297.51
15905.9 1195.102
15968.9 1535.082
16010.5 1327.299
16031.2 506.767
16197.9 502.482
16219.2 1013.42
16639.4 1573.347
16682.4 1662.729
16973.7 2143.839
17149.2 697.507
17327.9 266.713
17371 654.488
17412.7 403.184
17529 1196.185
17730.9 265.297
17753.3 2146.715
17835.5 540.832
17964.2 405.559
18112.2 1394.948
18132.6 143.357
18245.3 490.29
18368.5 407.824
18740.4 530.917
18781.6 838.047
18844 353.554
18960 1345.563
19135.1 145.669
19208.6 1731.847
19252.3 440.339
19274.3 1779.811
19469.1 189.809
19541.7 263.896
19563.3 1393.625
19647 659.138
19756.5 752.557
19883.8 1531.85
20352.4 2010.876
20530.1 647.221
20634.3 652.985
20966.5 786.539
21008.6 258.081
21050.4 230.595
21270.4 403.358
21353.4 1031.78
21478.9 1385.291
21616.3 381.903
21701.4 385.333
21822.4 496.292
21843 401.736
21863.4 132.364
21987 2068.626
22145.5 279.817
22264.4 641.582
22414.3 1036.145
22434.8 240.83
22709.3 622.381
22750.7 350.319
22855.2 788.641
22973.8 689.171
23286 944.929
23639.9 152.63
23704.2 262.023
23845.5 1355.218
23970.6 277.663
24086.2 1832.249
24285.8 786.362
24523.5 1024.225
24714.9 2927.485
24849 1534.636
25002.5 525.368
25045.3 2590.167
25336.3 492.748
25506.4 278.461
25952.8 2036.306
26176.2 1004.971
26292.3 1046.663
26486.5 3153.75
27045.6 1240.263
27092.2 1264.324
27133 467.305
27472.9 1243.052
27535.4 136.719
27622.1 1738.065
27705.3 146.374
27768.6 410.53
27789.1 257.934
28266.4 337.088
28540.5 653.379
28813.1 1798.338
28879.9 1411.913
29047.1 414.082
29093 3790.916
29215.4 946.825
29353.3 381.329
29434.3 608.751
29800.3 1897.727
29905 296.672
29976.9 894.091
30249 143.744
30336.1 893.048
30665.6 266.168
30707.5 644.798
31035.3 783.836
31165.2 1155.497
31772.8 391.39
32301.9 1424.659
32462.4 749.864
32633 1768.434
32749.6 950.464
32929.7 457.677
32972.5 1253.06
33616.4 1451.711
33814.8 241.188
33835.5 389.465
33876.1 346.022
33920.7 1652.64
33941.2 269.175
34003.6 786.71
34196.9 1007.264
34238.9 272.476
34397.7 2650.125
34465.3 2658.053
34485.8 246.062
34645.3 649.084
34998.1 2347.55
35041.9 645.674
35144 786.979
35185.9 782.85
35273.7 518.088
35473.1 1314.481
35607.7 2583.618
35654.4 2030.676
36019.7 201.439
36060.2 216.104
36246.5 542.485
36267.1 400.321
36429.7 2276.726
36471.9 906.045
36523.3 1079.522
36868.3 2762.53
36889.7 1031.228
37128.8 144.844
37221.3 148.191
37546.3 1536.466
37772.9 406.801
37814 283.998
37856.2 1028.929
37919.3 208.881
38024.3 1264.02
38094.9 282.759
38180.6 781.538
38249.2 1774.69
38291 1472.051
38313.1 1921.432
38374.1 108.803
38554.8 1820.615
39223.9 899.592
39642.7 2745.635
40000.2 159.042
40121.3 490.464
40141.8 264.747
41071.3 155.952
41091.9 380.764
41112.3 158.943
41153.1 430.221
41523.5 1265.827
41546.1 2405.049
41568.1 1767.354
41735.5 4510.45
41756.8 1022.013
41777.3 257.141
41861.9 401.366
42539.3 384.249
42622.8 222.903
42782.4 153.448
42954 459.376
42974.6 407.034
42995.5 638.223
43015.8 157.21
43059.5 658.916
43123.3 1390.444
43208.3 3164.959
43380.6 2267.87
43422.4 1486.768
43494.7 822.054
43617.2 779.378
43668.6 1062.015
43711.6 1277.394
44259.8 774.14
44637.1 520.497
44724.8 279.184
44993.5 640.818
45563.5 260.478
45699.4 581.893
46001.1 2886.454
46138.6 975.019
46199.6 609.149
46313.9 1137.135
46445.1 359.05
46466.9 1539.001
46583.5 896.892
46975.3 898.579
47098.5 442.249
47163.6 636.31
47384.7 946.652
47435.6 692.35
47710 790.401
47946.5 394.08
48084.1 526.556
48126.4 397.764
48273.6 147.174
48357.4 597.507
48653.3 649.79
48715.2 260.34
48735.9 529.823
48757.1 897.464
49174.8 965.66
49239.8 1372.269
49490.5 391.871
49531 214.721
49633 550.403
49653.6 305.987
49765.7 1098.075
49983.1 1878.914
50139.5 3015.58
50363.7 1157.318
50566.9 1181.94
50587.7 652.116
50692.8 1141.999
50713.6 519.068
50801.2 878.114
50930.9 147.35
51017.4 2882.038
51108.5 2507.437
51159 215.507
51522.3 1390.544
51566.4 1641.434
51761.3 275.627
52121.3 148.786
52234.9 211.741
52285.3 179.885
52430.2 154.822
52545 1233.985
52751.8 264.493
52772.5 291.61
52906.8 628.384
53253.7 596.582
53325.9 1700.821
53461.1 222.328
53697 175.387
53720.5 3263.319
53961.3 587.729
54008.2 876.505
54136.9 719.301
54178 528.107
54199.1 896.279
54286.1 402.677
54550 663.634
54729.3 732.628
55336 209.511
56087.5 644.1
56128.5 732.684
56449.9 496.118
56708.6 526.651
56794.6 281.673
56911.3 1453.73
56974.6 1845.452
57129.3 1168.418
58125.5 274.8
58316.7 514.501
58367.2 204.253
58448.7 706.083
58532.7 716.925
58616.5 525.982
58722.3 962.846
58964.2 521.875
58985.8 1388.551
59006.8 789.593
59155.5 1771.173
59285.3 1029.841
59459.8 1628.891
59785.5 699.475
60026.2 1906.596
60167.3 396.616
60270.1 477.484
60429.2 3527.889
60610.3 154.546
60630.9 391.195
60974.7 331.199
61048.6 2817.445
61250.1 409.348
61314.9 639.206
61378.5 280.315
61721.8 132.538
61763.8 761.881
61918.9 508.649
61939.6 479.805
62088.8 159.943
62637.9 509.676
62821.6 1455.788
62954.5 780.079
62975.3 596.815
62997.1 1527.761
63399.1 455.49
63851.8 387.323
64382.4 1406.263
64445.4 141.675
64641.7 338.975
64683.8 1157.506
64790.7 512.897
64939.6 1275.37
64980.5 596.12
65045.8 2661.697
65091.1 660.415
65135.6 2032.701
65221.6 834.279
65662.2 428.795
65880.6 380.482
65942.1 230.864
66158 726.217
66460.3 653.056
66609.3 2766.552
66871.9 720.472
67009.6 647.386
67094.2 229.67
67115.3 888.023
67336.5 146.036
67529 1447.35
67594.2 1530.779
67638.3 1138.102
67808.7 1286.384
68246.2 700.409
68317.3 209.063
68562.9 451.703
68603.8 119.198
68767.6 1390.235
68850.2 584.056
69067.4 343.653
69355.5 424.573
69562 468.195
69966 153.628
70308.2 2828.905
70349.9 638.378
70391.2 279.432
70786.2 2574.949
70965 281.218
71036.5 390.741
71358.7 910.027
71463.1 133.857
71755.6 181.963
71927.4 1897.957
72129.9 529.002
72302.3 1026.476
72391.7 2718.853
72454.5 346.018
72587.1 395.235
72639 1346.943
72689.7 420.145
72857.3 3888.166
72877.7 169.77
72918.4 409.536
72961.2 1538.439
73003.8 158.436
73152 266.183
73173.6 1406.06
73502.2 640.999
73522.7 282.07
73629.4 2037.274
73690.5 782.674
73733.1 393.074
74144 588.134
74302.2 146.233
74343.2 156.337
74480.4 396.392
74523 145.375
74586.3 549.815
74628.4 1811.172
74649 300.74
74711.6 720.509
74752.4 395.694
74936.3 265.908
75100.3 282.045
75146.6 2893.323
75323.8 294.548
75607.5 146.134
75694.9 1343.122
75822.1 143.595
75887.8 655.092
75971.8 2791.344
76170.5 258.169
76236 638.522
76409 1035.571
76506 2658.924
76654.3 1784.15
76895 569.401
77019.6 153.831
77061.3 1454.796
77152.4 146.505
77216.3 453.954
77257.4 163.331
77374.8 839.939
77420 640.756
77532.5 1171.292
77707.4 688.405
77728.4 789.727
77750.6 1772.265
77813.9 656.673
77834.7 632.422
77855.7 778.758
78323.6 202.318
78522.6 896.463
78725.1 3408.031
79015.6 262.296
79105 892.859
79170.5 1262.475
79436.8 634.923
79786.9 157.046
79828.5 160.346
79951.3 160.144
80037.7 903.018
80129 279.177
80257.1 2089.731
80429.3 6148.401
80618.3 987.804
80664.9 651.771
80739 3031.981
80801.2 1268.157
80914 155.836
80996.9 1281.16
81341.2 466.402
81407.5 1267.778
81658 693.161
82148.6 1537.779
82281.4 1026.678
82344.7 210.362
82519.2 251.322
82539.6 154.451
82675.9 2387.097
83002.5 1615
83233.9 265.762
83254.5 234.753
83602.7 781.612
83645.3 537.426
83687.3 157.785
83885.1 158.194
83985.7 165.244
84088.6 784.304
84215.4 1660.738
84258 1788.61
84333.6 3629.207
84354.1 204.661
84375 656.706
84635.4 712.381
84742.7 2769.751
84997.7 779.354
85149 778.29
85358.1 2511.643
85750.9 1396.252
85863.9 1263.315
86021.6 761.438
86358 3273.628
86525.2 645.154
86566.2 720.011
86650.4 136.576
86715.3 513.668
86735.7 154.453
86828.9 1405.633
86849.3 153.824
87004.4 3017.891
87130.3 1978.77
87322 285.1
87457.3 580.819
87584.1 709.414
88166.2 193.931
88239.2 1590.613
88286.6 645.382
88371 1765.756
88573.2 296.407
88614.9 1342.008
88767.1 272.858
88790.2 2892.951
88810.8 410.976
88942.4 587.805
89053.2 1392.055
89162 2154.574
89248.6 785.651
89345.3 138.532
89555.5 3066.525
89826.9 347.699
89872.1 4848.725
89913.6 1266.756
89955.2 645.71
90450.5 3268.698
90512.7 338.407
90554 970.848
90575.2 1019.19
90761 565.284
90985.1 1573.092
91145.9 915.604
91188.6 530.91
91307.4 2395.35
91328.3 647.414
91419.5 254.16
91461.4 577.09
91669.1 283.878
91990.5 215.904
92216.2 158.629
92238.1 1637.197
92352.5 219.365
92539.4 240.158
92560.2 635.344
92710.6 1529.866
93083 1153.864
93387.7 154.689
93514.1 465.837
93721.6 341.138
94412.8 475.674
94627.8 1903.941
94724.2 151.789
94908.7 771.744
95485.7 1144.225
95682.4 442.179
95747 232.119
95810.3 814.391
95852.1 635.307
96002.3 289.623
96117.9 133.338
96158.4 229.81
96230.5 143.748
96334.7 592.463
96543.5 461.768
96679.3 785.33
96865.5 534.077
96886.4 701.701
96907 277.206
96991.8 2921.775
97262.4 2029.012
97304.9 405.248
97390.8 1525.242
97411.7 529.708
97790.8 247.117
98074.7 1165.919
98385 1015.879
98451.8 1044.272
98516.9 501.758
98560.4 2262.938
98931.7 157.541
99286.4 251.345
99568.1 717.778
99610.4 1018.567
99631.4 766.091
99904.2 716.177
99928.6 4135.702
100172 586.955
100212 213.395
100254 149.342
100339 2516.686
100381 163.669
100738 910.693
100781 282.034
100878 1293.436
101014 535.962
101252 512.475
101474 286.216
101722 1086.02
101954 3022.01
102110 771.676
102151 274.853
102324 1926.763
102846 651.065
102867 454.192
102910 1134.485
103023 194.261
103086 396.059
103307 703.65
103328 147.393
103348 152.307
103475 1153.525
103614 201.572
103730 2845.136
103900 391.214
103982 900.21
104176 651.887
104310 140.969
104412 210.339
104519 4436.685
104698 230.62
104786 219.399
104942 280.606
105267 1510.049
105392 531.637
105486 770.044
105548 1464.513
105593 1007.987
105637 1137.392
105657 237.829
105934 642.96
106083 1836.362
106492 537.775
106595 289.746
106783 1139.096
107028 530.108
107071 1753.721
107112 323.647
107133 639.006
107475 154.398
107665 462.378
107729 3478.654
107791 322.764
107939 417.496
108060 1530.215
108216 1191.138
108394 4775.953
108517 154.05
108662 666.251
108703 405.755
109253 259.068
109273 408.059
109482 588.63
109503 1407.868
109569 1010.916
109737 1093.467
109822 407.557
109904 149.031
109926 2029.908
110074 896.983
110115 1087.025
110177 151.843
110524 5395.199
110703 518.581
111222 660.041
111330 1899.601
111588 283.177
111610 1654.562
111749 2376.312
111791 235.857
111813 1908.457
112042 396.423
112220 268.437
112294 1190.725
112444 2017.584
112580 281.938
112640 169.087
112948 1523.021
112970 1275.518
113101 235.137
113144 1388.52
113469 1461.641
113489 531.531
113511 1148.517
113579 3635.979
113620 205.436
113734 212.93
114205 405.037
114387 2531.293
114438 194.745
114729 515.781
115133 2654.05
115281 1894.47
115302 530.824
115327 4756.838
115663 148.637
116015 1573.56
116112 1611.852
116177 2032.5
116313 1618.412
116377 1957.13
116592 515.412
116665 627.753
116686 408.473
116758 711.596
116851 172.596
117030 644.516
117188 1401.31
117208 253.687
117271 153.208
117292 1044.348
117744 271.251
117807 279.12
117896 783.699
117918 1012.468
118152 215.817
118409 149.161
118429 139.388
118492 1380.013
118770 259.65
118925 533.588
118946 520.856
118966 280.842
119146 1329.96
119286 508.823
119416 900.782
119439 2635.323
119501 155.042
119616 150.672
119709 142.334
119795 1339.506
119836 161.535
119857 1013.754
119952 249.724
120060 282.543
120081 1143.095
120127 888.817
120635 1699.042
120656 1260.515
120785 1143.878
120999 881.633
121157 392.575
121221 1808.615
121242 645.033
121262 143.402
121331 229.301
121393 274.776
121476 2162.992
121497 465.541
121518 399.636
121746 278.209
121830 1832.908
121881 532.148
121902 256.803
121942 212.039
121986 2639.897
122214 1288.235
122486 1264.976
122549 206.23
122592 1874.584
122718 261.685
122814 1766.812
122966 1405.905
123229 1897.803
123335 640.811
123378 513.361
124227 255.842
124625 2381.083
124646 287.203
124692 5002.223
124776 402.14
124840 393.283
125048 2100.041
125175 656.142
125260 215.222
125430 262.527
125969 859.939
126041 1057.916
126276 1092.646
126513 212.886
126620 1533.426
126642 1027.691
126727 2273.96
126985 898.807
127049 2780.289
128000 1647.82
128152 637.886
128235 344.624
128541 403.047
128668 1029.014
129101 132.795
129145 497.713
129251 249.803
129292 196.948
129403 150.799
129737 1853.563
129867 5776.925
130035 2751.54
130228 640.43
130367 1237.291
130535 135.428
130578 145.862
130598 155.555
130619 125.561
130680 760.138
130766 139.45
130828 272.002
130848 152.562
131009 1892.476
131267 713.997
131350 387.722
131393 1166.939
131489 209.861
131530 958.614
131841 1390.54
131930 140.241
131950 151.828
131991 149.274
132376 658.464
132520 1652.041
132540 377.214
132666 2066.036
132710 1258.204
132990 5777.162
133031 908.185
133162 1373.728
133203 1473.298
133224 498.812
133312 836.411
133333 948.711
133519 3641.693
133769 651.891
133790 281.37
133810 638.985
134028 1983.553
134237 267.703
134280 781.698
134383 2702.05
134446 608.104
134649 1410.425
134744 3027.515
134902 236.415
134963 403.479
135025 260.883
135071 258.306
135442 1896.523
135463 641.528
135583 622.98
135816 2914.605
135859 1519.251
136075 771.557
136249 576.628
136270 153.348
136575 430.652
136641 1961.207
136682 466.93
136865 276.815
137042 279.537
137148 279.32
137170 1344.187
137233 712.193
137478 148.584
137550 432.429
137688 254.718
137834 159.787
137937 239.082
137958 893.874
138064 547.818
138106 514.694
138332 1635.947
138417 467.332
138508 559.083
138597 886.06
138789 3137.858
139335 1276.495
139377 286.789
139398 1016.698
139441 648.724
139562 908.11
139816 644.699
139863 1145.214
139884 1153.164
139956 655.239
140300 161.404
140321 642.069
140364 2144.973
140498 253.338
140625 1027.995
140646 1270.299
140710 527.843
140882 280.174
141034 1254.659
141054 541.232
141075 526.146
141116 594.36
141269 262.332
141739 885.638
141780 144.242
141916 900.272
141966 210.368
143189 252.757
143230 220.736
143250 228.471
143315 2285.335
143450 277.271
143580 3040.811
143666 3981.463
143711 524.473
143837 657.614
143959 2033.247
144115 1520.013
144202 1852.956
144242 215.804
144347 140.58
144472 204.514
144584 158.512
144695 274.738
144782 659.723
144803 650.182
144845 751.093
144910 526.33
145068 894.123
145089 305.467
145131 526.134
145152 826.074
145367 697.015
145748 214.858
145768 143.832
145789 405.892
145924 1388.853
146013 833.935
146146 1280.774
146167 267.684
146356 402.057
146611 1370.344
146632 425.888
146749 405.293
146989 148.566
147012 2765.645
147181 780.623
147306 1696.594
147369 142.904
147411 2099.907
147498 910.43
147541 1412.461
147861 1645.637
147927 2149.965
147947 260.957
148012 649.364
148181 1698.655
148269 2835.161
148530 128.709
148631 148.599
148737 158.819
148844 257.422
149104 276.321
149124 285.206
149272 840.574
149487 716.925
149584 769.604
149754 2134.318
149795 154.556
150244 522.153
150541 1529.915
150689 1156.595
150733 904.378
150937 703.556
151231 141.06
151478 396.509
152129 644.164
152150 513.981
152236 659.058
152258 1870.452
152281 2403.558
152417 525.777
152459 1038.849
152479 364.624
152566 1758.763
152734 212.532
153050 904.517
153123 704.956
153164 519.199
153336 289.086
153490 513.179
153556 527.131
153577 652.309
153597 517.293
153715 392.228
153736 899.504
153778 1715.728
153839 281.683
153883 148.646
153924 154.613
154075 1082.105
154207 156.743
154378 279.472
154399 517.916
154631 2330.998
154652 397.578
154819 519.135
155038 783.875
155163 390.335
155207 2156.076
155268 225.818
155455 1052.979
155611 230.218
156135 531.104
156310 768.884
156664 1168.52
156789 217.624
157011 1517.983
157053 894.189
157306 223.834
157482 400.49
157683 3031.38
157855 2837.37
157980 408.206
158041 168.423
158299 802.759
158408 2027.075
158641 2650.618
159201 2284.846
159245 1654.772
159286 280.565
159339 2727.417
159402 1136.047
159600 157.083
159644 2600.365
159900 1091.432
159920 281.992
160003 1471.742
160053 210.496
160115 784.207
160334 952.548
160523 527.148
160544 387.52
160607 272.896
160652 526.91
160702 324.846
160934 1324.382
161719 225.512
161761 1480.504
161890 389.962
162201 1024.397
162263 396.574
162408 148.896
162826 576.824
163026 289.756
163049 3140.831
163154 414.782
163198 1037.864
163311 1638.422
163332 379.148
163494 130.656
163616 577.52
163681 3155.288
163721 214.544
163806 642.601
163967 1033.936
164074 602.74
164179 278.557
164284 2034.395
164718 2652.877
165257 141.344
165277 169.264
165710 268.873
165754 2263.797
165817 1729.242
166316 156.159
166465 172.39
166679 647.554
166950 278.508
167124 967.704
167285 286.74
167433 1642.172
167525 1779.584
167691 145.965
167736 1029.481
167781 770.962
167823 534.675
167843 135.065
168060 154.568
168124 277.691
168144 224.613
168165 282.015
168236 1219.109
168437 920.498
168865 3890.406
169057 151.36
169078 655.677
169139 226.412
169160 901.059
169317 154.233
169471 271.002
169513 280.804
169645 2030.899
169791 1098.385
169812 667.42
170136 521.801
170290 768.073
170312 904.252
170580 2035.89
170653 197.484
170674 408.779
170811 1779.69
170936 781.589
170957 765.956
171086 472.78
171147 420.802
171210 269.787
171273 1154.569
171336 392.669
171380 405.395
171474 764.541
171835 2154.354
171981 525.812
172067 404.391
172173 2518.76
172214 408.381
172450 1722.626
172493 488.343
172795 294.676
172837 403.29
172858 763.056
173069 525.697
173314 202.292
173423 2390.992
173463 230.14
173484 404.705
173574 282.693
173639 522.101
173878 1274.965
174012 2643.946
174290 2031.429
174806 530.157
174827 410.041
175011 211.767
175032 790.002
175094 535.4
175394 403.598
175587 2899.754
175628 527.346
175744 1131.481
175829 617.087
175849 115.84
176051 595.897
176093 1160.557
176204 161.578
176267 1095.72
176287 151.468
176328 594.506
176371 1902.695
176651 896.997
176804 394.665
176878 1307.784
176919 296.125
177006 640.656
177052 3504.974
177229 140.57
177341 145.882
177384 2104.787
177509 145.813
177612 163.295
177717 890.532
177903 642.485
178197 2383.065
178305 1032.002
178562 1529.386
178693 939.21
178767 192.767
178788 997.365
178981 148.334
179043 407.72
179373 291.596
179653 1945.022
179803 519.291
179824 779.957
180076 1650.024
180097 145.052
180118 772.114
180162 3143.721
180398 779.178
180440 264.007
180531 1187.47
180683 2016.885
180861 970.944
180923 2045.233
180945 782.613
181091 2020.643
181239 1347.764
181283 777.364
181460 529.716
181574 525.639
181637 531.652
182142 467.244
182236 284.892
182506 842.534
182527 267.302
182624 2958.325
182665 468.298
182707 756.172
182909 149.195
183052 1025.582
183268 639.328
183375 2533.06
183395 281.362
183416 271.437
183460 767.131
183481 427.582
183501 506.414
183739 535.543
183874 452.735
184201 155.026
184271 143.181
184322 201.749
184468 1739.257
184673 227.198
184811 1768.374
184853 727.19
184927 571.769
184948 285.399
185328 1769.664
185420 392.257
185461 1229.163
185661 960.416
185813 152.802
185855 484.641
186053 846.936
186074 258.438
186094 155.401
186256 519.621
186277 403.881
186318 550.35
186421 1284.69
186484 721.936
186526 1159.139
186613 1723.106
186721 1534.295
186866 1198.428
186886 290.129
187124 169.93
187332 632.786
187519 1778.526
187540 910.311
187726 1007.886
187884 654.506
187928 779.183
187949 1400.529
188219 647.221
188240 1035.931
188323 464.463
188388 1512.151
188409 164.313
188472 156.29
188544 138.465
188703 2832.987
188901 171.513
189145 769.221
189315 1279.526
189337 1641.622
189495 700.349
189560 481.58
189826 131.085
189939 188.586
189981 395.177
190088 1149.692
190349 1754.92
190544 2668.059
190631 279.566
190727 655.531
191235 1128.915
191976 1162.189
192079 1133.982
192125 1294.341
192146 1139.976
192405 197.587
192447 1272.315
192515 2786.379
192620 978.373
192803 1023.551
193105 273.895
193212 1528.367
193296 486.959
193423 909.945
193611 1150.917
193852 158.911
194480 675.688
194590 1398.284
194921 2159.506
194985 1937.248
195006 782.288
195201 224.093
195242 533.791
195305 153.069
195366 411.443
195723 1040.882
195744 275.507
195903 256.613
195984 249.868
196345 466.323
196524 147.156
196732 395.366
196846 147.424
197070 1155.625
197091 896.419
197157 3430.047
197248 277.804
197321 2073.788
197341 529.6
197363 1076.805
197511 659.147
197921 2730.681
197962 470.409
198089 154.51
198278 1453.727
198342 3290.61
198383 281.113
198506 1090.573
198527 777.743
198877 390.498
199145 287.544
199470 163.06
199513 157.828
199624 148.66
199791 907.766
199882 2148
200034 1282.142
200055 1394.353
200129 787.904
200329 656.397
200393 978.178
200500 1664.35
200574 1794.258
200719 228.055
201025 1723.664
201151 2073.138
201222 410.206
201294 580.002
201359 1412.097
201401 261.185
201446 1897.892
201512 478.621
201533 529.18
201599 656.51
201664 962.232
201776 769.342
201799 1756.704
201936 910.511
202148 649.129
202169 143.722
202352 286.757
202404 954.35
202589 3092.626
202632 398.097
202654 767.266
202752 1185.144
202884 1406.644
202936 1446.162
202959 2644.065
203095 1852.831
203116 1163.975
203163 388.107
203603 414.837
203625 1901.123
203741 185.955
204041 4526.487
204142 439.338
204163 520.638
204317 1529.58
204581 2632.339
204646 1522.134
205022 290.12
205043 143.595
205065 1657.466
205557 468.835
205681 1909.623
205745 1516.393
205966 656.307
206262 156.345
206354 1106.036
206421 1280.427
206443 2392.826
206505 517.853
206949 899.416
207141 2018.462
207226 649.526
207248 1406.103
207289 961.43
207663 2783.87
207735 1517.769
207779 658.169
207886 283.73
208078 1497.206
208321 287.779
208343 1374.767
208462 2030.711
208503 401.833
208749 401.75
209656 2107.941
209847 524.712
209910 1479.046
210213 1403.542
210381 235.688
210550 146.778
210926 699.751
211079 655.881
211146 640.699
211188 1094.55
211343 261.005
211432 389.609
211515 1153.105
211577 780.688
211618 479.648
211639 392.946
211885 1018.807
212046 183.777
212067 406.676
212179 1288.236
212221 1971.74
212372 2278.54
212731 897.731
212828 3473.307
213025 694.574
213119 184.833
213192 1694.349
213515 2141.212
217493 2852.788
218254 4120.956
218418 490.831
222363 2876.29
222824 3699.469
223132 4084.842
223349 3269.348
223675 1320.41
224219 2193.933
224242 3645.532
224481 3014.684
224636 1376.086
224920 2651.727
224942 2387.991
225246 599.657
225444 652.403
225920 3533.485
226351 4564.896
226650 902.019
226980 1521.722
227543 1765.111
227672 1206.996
227696 4027.117
227843 1269.971
227983 8500.651
228284 1852.792
228308 3633.446
228384 3003.006
228448 3910.781
228601 1307.807
228665 2269.6
228760 3284.115
&
@target G0.S1
@type xy
289.911 381.451
310.55 313.658
506.448 2570.106
742.556 1985.068
948.263 1924.741
1167.44 2553.896
1324.12 4252.489
1495.44 642.922
1751.99 735.462
1772.62 381.091
2417.2 552.355
2460.57 1184.275
2735.37 701.4
2756.74 1016.992
3123.52 314.355
3501.82 2011.992
3806.11 1545.699
3956.08 524.798
4111.79 2386.084
4221.75 2280.039
4329.99 714.336
4556.05 2588.837
5141.53 1513.842
5162.02 265.945
5389.22 634.541
5430.47 654.164
5769.01 1219.919
5967.71 2014.871
6054.56 513.665
6119.43 1415.848
6226.51 889.351
6337.23 3021.994
6424.03 3657.056
6533.81 1886.009
6576.32 1891.316
6916.71 1627.328
6937.61 663.692
6958.21 379.432
7220.65 519.973
7245.78 4901.52
7480.08 1644.148
7682.78 475.356
7744.39 586.403
7765.76 1142.822
7848.92 356.982
7899.6 323.267
7960.97 306.709
8045.45 336.125
8215.93 765.763
8259.52 389.285
8325.75 423.539
8346.75 776.106
8724.79 1407.445
9081.82 529.257
9175.31 657.455
9277.08 429.553
9381.5 277.157
9402.24 530.171
9445.89 646.145
9636.56 657.859
10121.8 366.705
10300.6 400.982
10372.9 1825.73
10414.7 663.499
10747 545.341
10877.3 509.588
11024.5 507.86
11132.6 2527.999
11196.4 893.62
11447.1 1333.647
11943.8 1098.499
11984.6 582.131
12056.8 657.262
12098.2 777.464
12331 341.503
12521.1 640.549
13231.2 2657.263
13318.2 2226.388
13400.6 610.322
13421.6 771.604
13548.2 409.579
13720.6 653.538
13851.5 2152.207
14055 659.894
14270 1338.028
14294.4 4152.315
14358.3 2464.981
14482.9 1200.28
14524.3 966.256
14683.7 590.44
15229.8 892.14
15322.8 356.227
15933.9 646.375
16022.2 1033.586
16178.8 396.164
16295.1 407.12
16597.4 1640.778
16622.2 4640.42
16972.4 1087.914
17132 2007.477
17174 871.834
17449 747.264
17681.1 766.38
17872.3 408.203
18810.8 881.389
18875 1086.095
18968.5 1206.289
19078.8 2382.973
19206.5 762.18
19273 1767.26
19496.1 1171.612
19517.2 822.061
19623.8 2230.775
19762.8 660.756
20373.7 471.962
20494.2 1427.889
20687.2 2086.053
20770 1403.99
21239.1 653.134
21324.2 711.416
21441.1 1520.61
21696.4 774.564
21862.5 1781.331
21949.6 2039.43
22068.1 1646.551
22174.7 1540.99
22331.6 836.935
22425.3 576.837
22575.9 1041.457
22995.7 5150.621
23016.6 745.435
23211 1078.013
23261.7 449.34
23401.4 1772.986
23795.8 1270.312
23890.4 2130.288
23931.9 1216.684
23952.6 408.7
24473.4 1033.368
24763.6 1263.065
24892.7 400.547
24988.5 2765.901
25009.6 892.63
25030.5 667.145
25051.9 1116.466
25161.9 2156.761
25202.7 592.96
25597.9 790.763
25670.5 2213.146
25777.5 396.657
25820.8 2021.33
26156.4 1228.61
26223.2 404.619
26312.3 2914.77
26332.9 386.13
26456.7 515.236
26517.9 540.083
26539.4 1265.757
26936.6 1529.836
27048.8 3266.041
27070.4 1413.2
27153.5 2729.058
27175.5 1782.22
27382 2586.497
27508.9 1524.982
27529.8 632.518
27931.1 2512.687
28007.7 1529.401
28259.9 3142.453
28344.8 2260.24
28452.9 770.303
28529.6 639.529
28552.8 3008.144
28682.4 406.274
28765 826.717
28787.1 1905.938
28808.3 1020.186
28850.8 1650.38
29018.5 1122.227
29084.5 1243.791
29364.5 505.224
29492.9 973.79
29514.3 1032.071
29604 1658.106
29666.1 731.725
29780 1026.515
29866.7 2516.819
29959.7 373.884
30010.4 449.298
30138.7 461.854
30427 656.09
30468.4 782.716
30532.6 520.534
30605.4 2333.068
30626.7 1003.114
30730.9 478.465
30838 645.332
30901.2 1782.179
30987.9 673.447
31030.3 1169.523
31385.2 1776.253
31482.8 2900.681
31662.9 407.748
31768.2 760.543
31885.2 515.187
31907.7 2272.891
31928.3 407.599
32129 904.838
32310 2763.092
32480 2537.611
32598.7 2094.624
32902.9 1016.11
32954.3 1183.922
32975.8 1280.134
33021.4 405.265
33848.6 1135.499
33934.8 2518.85
34114.6 446.035
34156.6 883.861
34224.2 380.891
34289.1 1268.806
34471.9 1890.094
34727.2 898.185
34946.7 649.713
35213.3 1418.343
36124.9 3739.409
36189.1 1274.764
36326.1 773.591
36446.4 516.043
36487.9 531.247
36510.7 2635.208
36532 1036.047
36819.5 517.559
36840.1 387.219
37085.7 1027.324
37225.4 910.304
37306.3 3151.604
37575.3 398.241
37616.7 627.913
37722.5 1162.023
38115.6 392.378
38493.9 521.479
38633.3 3098.276
38766.9 2695.241
39029.1 3153.956
39380 2823.378
39535 3371.8
39607.7 693.867
39671.7 520.465
39736.4 1157.079
40038.6 2886.727
40129.2 4260.198
40226.6 378.841
40484.4 3658.135
40579 1016.848
40657.2 1907.731
40678 507.56
40781.2 1411.787
41050 527.939
41072.8 2390.564
41093.6 572.152
41177.2 533.091
41230.1 2451.647
41400.7 347.918
41471.6 562.106
41601.4 1961.531
41623.1 1533.861
41694.6 584.718
41889.8 2401.047
41981.8 445.733
42216.5 3386.106
42258.7 1973.179
42279.3 387.049
42448.8 1351.784
42629.4 642.292
43118.9 515.343
43515 1391.462
43580 1035.345
43805.7 800.533
43910 406.96
44142.6 766.869
44279.8 442.22
44326.9 5517.982
44527.7 671.182
44582 4047.965
44878.8 626.63
44899.7 654.372
44920.9 949.574
44965.3 1633.621
45007.3 630.184
45078.9 1146.641
45122.6 513.195
45279.7 1145.429
45324.8 3781.862
45366.3 672.811
45521.9 354.128
45658 1531.588
45679 712.384
45899.2 2431.604
46002.1 513.433
46053.5 1040.78
46270.7 1757.824
46293.1 2156.682
46344.2 829.516
46511.3 322.699
46608.4 649.443
46629.3 621.612
46651.8 2099.146
46829.6 772.149
46966 387.979
47824.7 2428.187
47845.2 322.267
47953.1 389.754
48035 405.838
48326.1 713.325
48414.3 2649.96
48456.2 762.291
48602.2 469.842
48664 719.189
49000.1 787.429
49042.8 910.783
49159.1 323.914
49210.2 836.499
49591.8 910.393
49633 643.718
49698.8 2394.468
49826.2 397.443
49846.9 397.651
49964.3 892.51
50011.6 966.564
50124.2 1507.108
50166.8 1003.975
50190.3 3267.788
51372.8 4280.097
51501.1 1901.034
51681 1142.188
51882.7 393.037
52408.6 1425.813
52513.2 1408.062
52646.1 1175.888
52667.8 1463.637
52963.2 827.72
53014.8 1200.574
53128.8 869.586
53202.4 1190.431
53264.1 997.008
53328.1 1338.093
54003.6 2409.189
54110.1 900.365
54240.1 1789.115
54267.9 7518
54737.2 1712.602
54777.8 340.077
54846.3 2776.107
54907 403.837
54947.6 362.159
54969.2 1383.334
55180.4 1518.638
55595.6 1002.88
56122.1 640.591
56254.8 2782.527
56275.4 400.387
56620.8 525.44
56869.6 472.232
56931.9 525.689
56954.9 2760.483
57109 518.431
57389.4 616.669
57410.3 649.359
57928.4 760.736
58335.4 636.454
58377.6 1017.975
58421.4 2772.493
58875.3 1271.985
58999.5 1221.695
59152.7 406.247
59328.2 655.781
59369.6 683.291
59433.9 1347.066
59474.9 695.715
59702.3 653.349
59723.3 764.345
59859.1 815.75
59881.2 1776.022
59928.5 5636.657
60371.8 376.543
60663.8 1259.847
60777.2 405.041
61011.4 895.127
61118.9 1902.876
61250 2034.788
61373 2635.432
61566.2 406.726
61627 404.309
61805.8 401.213
61829.5 3528.046
61850.3 528.128
61941.9 765.455
61963.1 985.582
62159.7 912.038
62202.2 882.457
62800.4 1275.538
62867.2 633.904
63002.4 638.189
63346.2 1329.225
63926.4 945.541
64023 1301.59
64300.6 912.464
64506.6 723.776
64551.6 467.121
64700 1018.301
65139.7 3385.18
65190.7 712.378
65234.1 1011.234
65393.3 1079.072
65530.1 848.273
65591.8 585.885
65960.8 766.675
66003.3 525.976
66111 660.092
66132.4 1018.544
66263.2 882.208
66305.6 895.419
66368.2 833.033
66514.9 968.418
67098 400.58
67259.1 4519.525
67398.8 2377.706
67444.6 4148.37
67569 1770.352
67634.1 1657.318
67745 640.314
67871.3 1061.345
68503.9 1078.72
68808.6 767.634
69020.3 673.795
69095 3205.578
69190 2258.365
69303.1 1519.612
69504.2 2135.707
69552.6 5119.242
69791.6 1784.255
69812.6 766.211
69857.3 2136.923
69878.1 518.343
69942.8 1769.664
69985.8 1901.887
70110.9 662.602
70239.4 642.599
70451.8 907.696
70474.2 2136.579
70675 1158.37
70726.4 1071.205
70797.7 565.132
71119.4 1140.438
71265.6 405.144
71405.8 529.087
71623.9 403.747
71665.8 924.41
71761.1 1569.744
71826.4 1256.91
71869.7 1138.128
71953.3 1345.092
72195.6 1899.377
72493.3 1514.021
72544.1 432.746
72569.1 4681.149
72590.6 1073.052
72721.3 766.344
72806.2 384.6
72827.1 652.576
72869.1 1613.418
72913.3 536.785
72977.2 1514.631
73153.4 498.26
73174 405.864
73494.3 1777.003
73885 1988.901
74284.5 2031.143
74472.5 518.508
74799.6 414.29
75348.4 315.131
75497.6 620.821
75539.2 1348.819
75816.8 727.132
75890.4 1581.27
75931.9 1204.254
75976.4 3612.511
76127 2661.405
76213.9 2891.051
76414 1534.248
76498 642.892
76611.3 336.618
76760.3 2153.189
77252.4 336.747
77438.2 777.918
77574.8 1516.198
77788.2 620.04
77809.8 1404.495
77830.4 394.25
77851.9 1282.879
77873.3 1141.611
77914.1 589.728
78527.9 625.189
78727.8 399.787
78930.9 2647.956
78973.6 956.325
78994.4 537.822
79015.7 912.934
79129.6 1354.655
79150.5 653.497
79239.4 518.351
79347 510.477
79368.9 1654.936
79389.6 467.653
79672.1 396.406
79931.9 770.568
80163.8 1771.558
80232.7 1275.435
80253.4 518.21
80561.6 453.269
81583.2 496.749
81701.4 1193.523
81722.8 1155.455
81765.6 782.63
82550.1 1810.192
82710.3 1574.663
82884 1389.949
83134.7 3808.613
83222.3 4139.932
83243.8 1279.962
83573.4 2454.572
83646.6 1023.277
83891 386.587
83911.7 403.402
84311.4 649.652
84376.3 1781.677
84438.8 1276.132
84501.5 720.396
84758.6 4587.979
84889.3 3214.822
85067.1 408.564
85184.3 1504.633
85351.3 771.18
85489.5 461.829
85511.1 1400.648
85739.7 403.064
85782.5 2478.595
85824.6 635.841
85911.2 1910.287
86074.5 1555.127
86116.4 777.844
86368.7 413.252
86389.5 635.172
86826.9 456.773
87145.4 1281.053
87166.2 639.702
87188.2 1777.809
87522 1522.917
87639.4 526.494
87725.7 339.626
87809.6 534.3
87897.6 1033.562
88109.6 961.233
88195.6 903.251
88462.2 800.047
88636.9 1409.516
88658.6 1496.689
88746.8 2275.756
88813.4 1516.962
88856.6 1344.4
88986.3 1530.658
89233.2 924.64
89358.4 753.639
89379.6 916.869
89883.3 767.084
90020 467.962
90163.4 658.902
90787.7 514.984
91066.7 3395.602
91264.5 1014.683
91337.3 451.523
91409.8 1565.979
91430.4 397.309
91626.4 1513.135
91936.6 342.157
91977.7 267.85
92091.4 817.297
92258.2 1668.639
92425.6 1649.702
92608.2 631.127
92629.8 1403.073
93939.6 3777.066
94001.8 845.43
94075.3 1319.574
94125.9 325.796
94173.9 883.785
94216.2 1265.532
94237.5 1129.725
94281.6 1148.498
94527.9 1647.225
94669.5 367.472
94732.5 263.874
94817.8 782.018
94883.6 1639.458
94904.7 893.924
95115.6 768.944
95330 716.675
95351 740.443
95391.9 589.57
95485 519.851
95508.4 3032.486
95613.1 653.534
95697.4 529.041
95992 1450.967
96389.4 1140.054
96440.1 446.824
96543.5 645.284
96564.1 401.643
96730.3 1066.154
97256.2 258.296
97341.6 780.485
97406.7 258.803
97448.9 1397.058
97510.7 268.619
97636.2 896.218
97699.6 1029.304
97985.6 399.089
98007.1 1222.399
98124.2 3933.463
98254.3 385.559
98363.1 653.429
98544.3 403.228
98672.1 282.229
98808.1 1058.617
99635.1 1147.603
99732.4 1373.102
100015 639.943
100077 608.33
100098 262.137
100143 2138.826
100184 291.866
100903 2650.388
100924 1163.697
100973 1546.111
101107 642.703
101280 3464.53
101651 2033.899
101713 1333.927
101799 1342.69
101913 1021.528
102318 1286.821
102360 1151.034
102403 2340.456
102524 3849.19
102607 2980.45
102754 288.076
102826 507.745
102890 1277.821
102960 390.615
103004 522.229
103278 629.707
103468 1965.505
103597 3759.415
103640 1330.891
103862 1074.735
103884 2133.39
104366 755.21
104547 880.483
104921 778.606
104942 415.721
104963 763.2
104984 531.846
105092 3016.393
105153 440.312
105196 1262.222
105397 1530.73
105545 649.381
105587 1509.871
105695 593.123
105779 529.481
105908 766.914
105996 1395.993
106211 3214.47
106523 2591.827
106714 1066.128
106736 1390.548
106831 643.902
106977 404.987
107020 1484.527
107041 762.976
107298 391.834
107342 1263.106
107364 1653.196
107976 519.982
108109 759.757
108216 332.874
108567 575.781
109076 514.454
109307 1768.904
109372 774.989
109394 1646.056
109625 765.784
109666 389.836
109790 382.624
109938 399.391
110000 1489.222
110177 2417.842
110239 965.384
110349 1286.529
110391 570.193
110508 3404.946
110678 3530.418
110720 536.695
110825 537.322
110910 894.315
111089 1232.111
111173 304.332
111464 957.972
111636 445.628
112140 3145.036
112249 2525.752
112487 776.251
112528 395.483
112579 1335.479
112773 664.095
112839 521.719
112946 659.974
113011 634.537
113032 787.596
113093 670.034
113135 779.227
113337 3764.658
113423 1027.658
113674 1904.789
113735 719.181
113756 355.376
113883 576.711
113925 1023.264
113967 390.381
114008 883.218
114146 397.399
114364 1088.404
114467 657.454
114490 2768.141
114628 2846.183
114742 1016.386
114851 518.022
114892 631.992
115020 907.466
115404 2529.31
115612 403.776
115679 364.708
115701 2015.738
115723 2169.998
115979 401.73
116052 1635.729
116117 1535.604
116201 921.484
116224 2982.916
116286 1089.575
116307 1134.21
116353 2762.684
116489 1382.663
116748 1258.516
116833 896.337
116948 1017.112
117166 2384.975
117210 1757.982
117657 2147.208
117851 2154.439
117956 1139.299
118041 1059.451
118062 779.237
118082 392.495
118147 660.761
118360 2070.256
118448 385.488
118511 408.716
118532 894.88
118949 770.703
119177 1403.032
119419 636.52
119470 829.084
119514 2895.524
119535 906.135
119598 1012.799
119755 1018.292
120057 516.5
120154 3023.573
120332 1191.334
120354 2145.426
120461 2529.802
120589 1987.889
120695 407.996
120759 506.568
120825 2641.937
120846 1036.074
120867 651.129
120918 711.11
121154 911.422
121344 3841.191
121507 540.658
121549 1027.34
121570 1263.758
121745 789.014
121871 1637.093
122068 391.951
122479 2413.941
122574 543.956
122618 1284.976
122813 1636.046
122989 1616.782
123052 967.781
123244 510.737
123290 1441.328
123359 3039.54
123496 2608.891
123602 418.69
123687 773.156
123752 1474.675
123820 907.265
123886 1393.642
124081 1887.618
124204 1369.143
124364 521.095
124705 1528.201
124872 419.002
125022 3472.637
125085 397.178
125168 889.851
125233 415.063
125590 1963.15
125611 1012.851
125949 1473.226
126016 651.124
126124 2276.768
126486 893.938
126787 410.963
127552 1133.821
127573 1411.184
127846 770.328
128189 523.157
128407 529.218
128429 1508.754
128516 1216.694
128771 464.032
128816 1155.723
128837 667.61
129144 1652.046
129165 403.706
129313 402.618
129359 1781.098
129411 1318.145
129477 511.014
129927 526.474
130484 1281.329
130568 498.358
130769 394.02
131196 892.162
131355 768.388
131485 1442.841
131558 831.936
131691 370.239
131753 644.921
131794 650.049
131863 1512.99
132230 518.453
132555 651.488
132680 3214.604
132901 4109.236
133181 1537.316
133277 2785.051
133363 405.588
133406 1662.307
133508 883.204
133957 522.542
133998 716.728
134186 1127.044
134451 635.54
134896 883.002
134940 1393.346
135069 837.215
135202 1143.163
135321 1789.121
135928 978.92
135949 780.674
136123 1001.895
136145 1773.01
136296 1152.444
136760 760.633
136866 1471.192
137103 1780.161
137240 619.775
137281 1032.665
137449 467.187
137698 531.158
137867 928.577
137909 498.33
138092 2019.891
138338 3702.903
138548 1521.892
138632 504.358
138932 656.712
138999 1516.032
139021 1404.457
139041 474.646
139297 2694.3
139322 4751.855
139577 1169.074
139760 1748.291
139975 396.186
139996 401.394
140038 408.074
140342 1164.943
140450 1388.507
140471 1517.052
140600 1837.862
140621 896.994
140728 587.293
141072 1030.187
141136 1082.424
141264 768.328
141329 1832.37
141393 1765.393
141458 646.539
141881 461.054
141963 778.985
142569 2178.045
142634 873.714
142929 392.875
142951 1404.626
143075 2130.482
143190 415.218
143276 1528.053
143297 521.629
143318 1533.925
143403 529.559
143535 794.869
143577 1338.306
143718 1708.459
143782 1570.683
143823 715.916
143875 1452.883
144066 778.305
144543 644.568
144713 896.725
144829 1146.99
145098 521.939
145210 767.558
145351 946.904
145395 2068.705
145417 1403.527
145727 403.303
145774 1154.397
145886 412.088
146011 653.069
146034 3006.91
146076 1139.646
146097 409.192
146159 776.429
146223 2402.764
146245 1858.533
146287 774.97
146349 402.82
146371 1290.426
146552 396.469
146574 2647.021
146750 656.597
146836 394.367
146878 1034.268
147258 1391.951
147424 409.797
147579 515.334
147600 1133.732
147621 394.677
147773 1134.078
147839 485.522
147984 1406.482
148223 396.699
148265 890.563
148392 486.19
148476 393.83
148564 2536.962
148865 428.738
149032 466.265
149186 585.717
149291 2159.983
149431 556.499
149557 746.15
149661 1283.233
149683 2272.804
149895 393.52
149961 1730.836
150133 631.883
150235 464.748
150384 733.443
150536 519.493
150674 3272.02
150831 3280.039
150942 641.461
151075 415.498
151120 1404.479
151331 790.935
151436 1293.314
151631 1461.629
151651 644.631
151953 1017.826
151997 3263.81
152178 1333.926
152454 1774.682
152537 348.772
152705 2117.5
152748 1768.99
152770 1858.202
152811 401.138
152854 1003.865
152925 262.81
153230 1394.843
153294 1159.529
153317 3028.353
153476 732.693
153749 1541.251
153835 799.536
154075 656.937
154119 1391
154286 284.771
154924 651.04
155010 395.768
155071 272.459
155280 1167.996
155301 735.245
155321 400.674
155415 1479.629
155831 484.851
156199 594.719
156267 1049.163
156309 1313.295
156488 272.239
156613 1144.18
157285 788.859
157327 1171.098
157442 639.986
157613 2444.441
157843 514.182
157927 715.963
158040 784.198
158263 786.82
158358 779.949
158445 1571.112
158701 725.561
158766 655.501
158855 823.749
159225 268.717
159362 2038.957
159472 275.327
159513 1071.251
159554 262.937
159640 767.104
159722 267.134
160024 653.577
160065 970.49
160202 2531.746
160243 905.569
160284 588.837
160526 281.066
160569 279.389
160640 275.091
160738 2525.316
160877 294.124
160981 2664.508
161045 1148.951
161460 1149.393
161651 2261.677
162086 268.506
162127 262.452
162169 1019.069
162210 506.668
162251 343.466
162292 1087.409
162451 401.423
162567 1549.316
162895 653.976
162915 510.825
162959 2523.85
163135 762.42
163186 825.293
163255 996.948
163296 652.516
163439 462.064
163567 531.767
163610 1655.992
163655 2272.901
163728 1212.617
163835 1284.625
163879 1952.634
164003 2158.185
164284 708.53
164305 363.041
164454 395.409
164586 1164.563
164656 298.536
164678 1131.171
164699 658.919
164782 270.934
165279 1714.293
165300 903.121
165343 2285.856
165557 633.409
165620 1150.092
165641 407.146
165834 1156.424
165968 1323.711
166014 1793.142
166355 653.218
166440 1408.474
166504 1519.179
166598 2019.063
166865 326.729
166995 1655.403
167017 1531.325
167648 2647.499
167781 286.84
167885 1270.065
168041 3149.428
168082 597.447
168333 1632.78
168962 275.194
168983 642.984
169358 1095.106
169469 1403.455
169617 2678.582
169808 524.227
170509 2993.632
170530 403.565
170614 988.238
170635 780.219
170697 394.537
170950 392.946
171214 1181.739
171299 1646.22
171435 1038.92
171573 1819.343
171638 768.117
171870 771.357
171890 402.908
172399 1161.755
172443 1896.888
172598 518.933
172691 952.465
173000 297.333
173161 385.24
173308 1646.398
173400 403.702
173463 1272.914
173527 2338.843
173588 977.282
173682 1352.715
173702 541.6
173917 1072.33
174003 779.308
174049 1868.657
174155 982.809
174430 347.978
174567 1474.359
174855 396.697
174896 654.244
174985 1530.559
175130 644.387
175315 1705.992
175389 396.016
175504 1310.571
175568 1983.341
175853 395.66
176175 2210.617
176282 1396.17
176303 1472.725
176497 397.579
176521 3149.186
176565 1409.849
176810 2404.171
176877 1441.155
176991 1502.23
177082 1157.571
177229 1585.772
177250 907.634
177808 1202.14
177935 770.094
178173 534.296
178194 642.26
178405 657.246
178425 397.142
178613 758.121
178783 417.841
178804 529.31
178969 2086.308
179238 964.683
179310 1080.856
179331 668.798
179541 529.796
179646 479.844
179689 1018.124
180033 2015.881
180053 415.59
180117 430.21
180527 397.099
180980 511.363
181576 1785.68
181641 3002.806
181997 579.459
182123 1173.075
182206 1148.796
182247 532.045
182353 656.282
182585 1650.604
182964 392.705
183092 1144.94
183221 2899.997
183500 1230.383
183542 1272.394
183723 2504.596
183879 907.552
184271 1276.032
184412 1895.277
184526 432.106
184547 918.381
184614 762.83
184939 1396.932
185264 777.746
185286 1271.457
185464 1277.076
185616 892.238
185721 1395.9
186224 899.979
186373 1294.504
186523 582.933
186585 1404.205
187042 402.836
187363 725.095
187385 1403.811
187603 1093.57
187689 2896.063
187895 1537.49
187938 2089.799
187980 1914.563
188044 1514.464
188065 418.45
188149 2128.704
188305 700.9
188388 402.842
188536 1075.01
188725 908.11
188800 2382.603
188885 514.579
189053 2955.697
189162 1147.565
189184 1648.417
189453 1406.882
189587 712.796
189742 897.278
189915 1393.973
189956 648.818
189977 402.655
190028 1113.684
190181 423.287
190203 1276.278
190596 2166.783
190712 579.781
190818 1296.332
190928 1471.685
190950 1350.219
191125 530.623
191174 2984.923
191357 637.296
191401 642.196
191464 410.846
191971 898.858
192014 985.756
192077 465.571
192207 405.047
192273 675.734
192423 645.948
192845 1969.194
193057 528.567
193504 521.087
193526 1649.542
193716 1678.662
193737 788.824
193890 397.251
194156 468.645
194177 408.466
194201 3615.345
194393 1016.139
194552 2557.68
194577 5669.29
194618 466.149
194745 1468.767
194810 1714.879
194902 989.318
195067 1522.658
195411 1214.892
195484 1531.944
195569 2286.818
195613 531.677
195922 775.862
195946 3026.881
196190 1655.755
196212 1527.16
196448 831.23
196493 3770.163
196607 404.27
196810 587.673
197378 442.389
197615 422.984
197659 531.581
197765 776.919
197892 791.973
198186 1380.912
198207 291.027
198376 1864.852
198480 348.894
198544 2140.511
198566 1019.527
198588 1647.925
198638 465.218
198727 1777.524
198844 3222.93
198865 664.941
198948 1010.186
198969 787.086
198994 4528.582
199015 386.261
199209 2454.935
199232 2640.453
199530 1154.75
199729 387.573
200069 1602.169
200196 897.318
200260 1968.493
200399 536.036
200460 646.548
200574 295.744
200742 973.004
200859 2072.892
200881 1280.777
201120 3466.048
201162 646.878
201206 2787.298
201815 882.284
201859 2015.238
202047 3220.79
202228 1281.696
202305 3007.714
202394 3020.798
202624 5145.084
202763 2151.672
202924 5526.063
203050 533.727
203093 2275.097
203164 506.152
203277 272.355
203344 2201.194
203428 528.029
203449 892.782
203606 651.192
203722 650.056
203774 1835.852
203798 3520.655
203988 1271.06
204122 2901.174
204236 615.753
204318 379.585
204385 1891.472
204406 640.617
204519 2781.328
204720 396.469
205083 1887.524
205104 889.419
205169 402.666
205192 3391.964
205597 526.318
205639 957.383
205704 1516.254
205799 676.099
205920 749.862
206024 2738.536
206095 580.844
206181 403.417
206454 2403.343
206535 431.748
206598 716.44
206660 696.719
206987 2967.513
207178 478.878
207315 650.015
207359 1655.589
207380 401.184
207421 643.147
207581 400.529
208082 899.38
208200 1959.127
208221 853.459
208264 646.507
208351 2352.462
208393 1715.569
208659 1096.013
208785 643.469
208919 777.127
208960 337.463
209416 1152.411
209459 875.923
209714 1774.801
209777 770.048
209909 836.945
209930 896.977
210015 654.178
210416 406.945
210796 3726.874
210840 2686.904
210883 2134.92
211083 2615.423
211172 1895.044
211276 969.275
211463 1020.199
211531 2127.593
211552 643.069
211788 513.773
212027 3662.79
212469 2284.68
212491 2275.089
212704 1205.918
212830 2393.464
212922 391.037
213016 1948.508
213348 1218.349
216581 3011.573
217296 1025.85
217476 6056.523
217505 9011.396
218011 1614.462
218221 402.095
218241 378.788
219581 645.311
219635 3709.722
225469 4610.812
225830 4952.982
225853 3028.624
225913 9409.574
226005 1281.16
226078 1819.673
227058 1916.461
227084 6092.748
227500 2151.274
227993 5158.377
228256 5892.594
228331 4163.743
&
@target G0.S2
@type xy
222.89 541.865
404.783 976.948
487.944 404.993
568.968 192.562
805.654 2908.672
960.207 1551.186
1324.88 1517.19
1654.88 3626.697
1696.13 945.606
2044.47 372.87
2068.62 3452.833
2132.18 876.982
2175.52 1244.296
3041.29 531.445
3470.8 363.902
3522.31 1206.938
3594.28 1190.272
3615.15 641.029
3962.19 254.552
4137.04 909.684
4157.62 361.456
4178.14 291.026
4201.24 2883.302
4444.44 892.3
4513.34 647.685
4922.07 885.284
4963.44 1086.321
4984.31 659.138
5006.3 1741.979
5068.68 1466.872
5482.44 630.96
5720.75 4265.961
5742.15 1150.825
5953.45 6262.982
6017.93 2521.728
6148.89 605.328
6212.65 2278.958
6494.81 1770.062
7030.45 290.681
7179.4 1020.919
7402.35 751.919
7424.97 2396.396
7531.93 1264.31
7553.3 1152.72
7839.11 535.868
7922.22 659.542
7942.84 384.688
8140.41 2400.41
8289.25 2039.967
8633.8 520.634
8911.47 813.429
9033.7 1713.674
9130.81 1831.004
9196.65 1080.257
9238.15 528.822
9391.86 619.698
9707.27 396.644
9861.59 681.585
9882.49 665.965
10015.8 1270.011
10086.6 425.636
10110.2 3406.295
10415.6 1212.303
10660.8 534.432
10903.6 781.577
10927 3150.792
11075.2 605.158
11139.3 1532.135
11245.4 509.669
11373.1 383.124
11477.1 2268.433
11498 641.632
11674.6 647.448
11715.9 1095.016
12296.5 1997.317
12344 359.269
12824.9 1149.378
12932.6 521.092
12954.4 1472.018
13001.9 1790.761
13237.8 998.517
13260.3 2280.396
13515.4 1260.539
13795.2 385.614
13899.8 2154.734
13943.7 3134.676
13964.7 778.396
14008.7 1402.966
14840 540.303
14911.4 1015.138
15097.9 657.744
15120.1 2017.581
15211.2 379.073
15231.8 406.262
15273.4 418.286
15344.3 493.308
15531.4 2610.809
15582.3 569.443
15644.7 1085.746
15687.6 2587.853
15709.6 1547.71
15730.7 731.175
15771.8 406.884
15864.4 506.858
16028 2651.293
16048.6 394.826
16293.8 402.884
16483.8 2649.78
16686.6 1517.838
16783.6 5522.369
16807 3264.095
16848.2 786.081
16868.8 406.191
16952.1 658.603
17181.1 499.357
17224.8 3463.223
17351.3 887.263
17468 1415.634
17606 1138.229
17627.9 1662.953
17795.7 1402.46
17837.3 404.685
17925.9 624.558
17947.1 1023.93
18090.6 340.708
18532.5 400.825
18637.1 765.884
18901.2 3529.648
19237.5 2906.363
19543.5 1222.907
19716.7 2550.847
20155.4 1322.253
20177 1390.929
20311.7 653.692
20333.1 1159.776
20405 661.353
20426.7 1406.263
20650.7 781.218
20694.8 1281.463
20736.8 402.484
20947.3 1019.385
21041.5 3401.147
21105.9 711.629
21209.5 1388.977
21292.1 1012.893
21333.5 1089.2
21976 1267.684
22246.7 2714.804
22288.3 392.555
22446.1 2782.239
22647.6 511.063
22690.2 1763.793
22793.3 531.614
22814.6 1015.87
22942.5 1072.323
23105.7 530.662
23225 1281.551
23580.4 2643.757
23867.5 896.198
24110.5 2076.628
24131.7 992.432
24225 1515.22
24296.7 1409.629
24338.4 757.722
24463.5 2399.901
24678.2 405.131
24827.6 776.799
25007.6 1080.483
25071 2476.546
25233 3378.568
25381.9 3020.115
25403.3 1124.802
25465 646.291
25516.5 1192.691
25610.4 965.323
25631.4 763.159
25712.5 741.062
25827.9 1402.974
25934.2 903.084
25979.1 2277.702
26250.5 460.214
26380.6 1507.276
26424.8 633.789
26489.9 1166.196
27140.2 2019.664
27411.6 1015.348
27432.4 651.024
27474.7 1655.674
27581.8 794.495
27602.4 408.593
27802.7 3555.822
27875.4 1654.25
28226.4 1657.315
28372.1 470.322
28437.1 531.923
28503 2400.854
28545.2 1155.122
28567.4 1886.941
28751.4 660.741
29031.3 650.739
29198.4 394.233
29372.9 1005.162
29419.2 666.604
29671.1 1018.508
29873.2 540.521
30297.7 3275.717
30386 1282.261
30407.2 1012.43
30519.3 804.159
30931.7 976.076
31211.8 1971.587
31233.2 1058.459
31498.8 453.72
31595.3 374.509
31755.5 394.593
31839.9 1092.508
31861.9 1761.667
32000.1 457.154
32125.2 644.006
32317 2076.166
32358.8 1040.099
32401 894.652
32422.6 1394.233
32487.2 898.344
32528.4 965.086
32571.5 904.15
32755.6 1142.807
32806.4 450.791
32972.5 1485.127
33203.3 406.61
33324.9 1028.587
33346.5 1382.81
33435.1 751.896
33628.4 1057.944
33816.2 2521.733
33900 649.164
33962.8 1579.435
34177.2 644.043
34472.7 1810.584
34585.3 2408.544
34628.4 752.744
35040.4 746.941
35266 776.06
35472.2 1309.676
35678.3 2754.032
35824.8 2766.808
35886.6 582.608
36000.5 2650.471
36506.2 3035.357
36561.2 4696.238
36602.7 518.078
36719.1 1314.046
36762.8 888.087
36850 461.307
37159.9 1028.204
37669.7 877.974
37796.3 2391.989
37920.3 1416.18
38056.2 895.31
38077.1 647.659
38144.7 525.673
38334.8 1895.895
38420.1 2155.375
38587.5 3012.334
38608.7 983.653
38975.7 2543.24
39018.1 533.476
39039.6 1254.704
39397.6 392.869
39419.7 1780.161
39440.5 620.463
39622.7 903.418
39647 4024.105
39786.5 276.525
39850.6 1727.102
40100.8 1294.751
40240.3 1156.859
40427.1 1662.159
41093 2278.003
41164.8 291.196
41292 1306.016
41628.2 786.852
41894 539.852
41915 760.902
41957 890.165
42066.6 915.866
42285.8 2182.135
42328.4 889.657
42436.2 901.303
42562.7 2003.915
42626.4 1587.288
42997.9 767.831
43019.1 1033.281
43061.4 408.433
43082.2 644.184
43146.8 899.354
43192.1 397.244
43213.3 1017.33
43433 663.578
43607.5 1267.754
43672.2 1404.313
43736.6 772.853
44004.4 588.976
44156.2 519.531
44200.7 3279.343
44319.6 1092.664
44868.8 405.983
44933.4 2286.091
45079 2274.079
45122 899.309
45322.2 407.588
45522.8 665.473
45566 382.433
45679 1269.076
45835.3 512.627
46210 615.558
46522.4 1156.93
46808.7 1001.37
46830.1 1155.144
46850.9 644.636
46871.6 396.542
47060.2 1888.484
47186.8 644.317
47250.8 1406.72
47585.4 1527.202
47648.9 1265.294
47843.3 1720.151
48023.2 1279.948
48150 1006.752
48212 766.14
48317 1841.154
48420.7 1131.73
48527 660.401
48758.6 646.122
48823.3 3515.478
48910.9 649.653
48933.6 2393.387
49387.3 394.747
49489.5 842.155
49641.8 370.706
49811.6 2407.53
49857.3 2753.655
49878.3 771.302
49941.2 416.532
50033.7 953.089
50078.8 1648.143
50187.9 456.625
50432.8 2713.844
50786.4 400.048
50828 1340.34
50869.2 616.226
50891.1 1522.382
50911.7 408.908
50956.3 1287.161
51003.2 1595.068
51157.3 484.66
51325.7 2147.885
51658.3 1400.239
51700.1 1140.101
51751.8 1323.992
51795.2 3211.459
51889.7 679.748
51953.3 1388.304
51997.7 572.333
52565.1 645.134
53047.6 1832.868
53662.4 4140.975
53837.9 1269.955
54012.9 1154.39
54353.7 508.363
54425.8 2158.09
54446.6 514.302
54508.5 467.46
54667.8 888.852
54712.5 1646.21
54958.8 773.529
55151 553.36
55171.7 414.237
55192.3 389.594
55212.9 403.224
55294.3 419.211
55336.6 408.18
55481.7 2285.774
55525.4 1646.147
55588.4 1949.083
55709.9 601.791
55771.9 470.111
55984.1 5151.879
56109 1762.922
56154 1772.891
56279.9 2029.177
56302.9 2766.772
56493.8 406.825
56691.5 1586.463
56735.7 3266.439
56777 381.806
56984.5 1330.741
57478.5 2382.106
57683.4 1093.63
57726.3 2591.285
57746.9 406.604
58022.5 2749.957
58213.4 4753.781
58492 777.221
58681.6 655.897
58763.7 2555.643
58945.5 1013.115
59181.4 1267.947
59330 484.822
59659.5 4027.906
59753.7 445.775
59796.2 2224.266
59817 638.312
59900.3 1020.682
60209.2 1390.913
60301.9 2282.167
60486.8 3019.805
60637.8 522.121
60730 1169.589
60820.3 666.098
60841.5 1013.444
61125.8 1846.624
61211.4 2526.818
61275.4 758
61363.3 2265.908
61618.9 778.124
61815.6 2664.913
61877.6 381.35
61899.2 1287.527
62149.8 763.318
62434.4 3335.7
62576.2 652.482
62651.6 1635.075
63117.1 390.744
63388.3 1384.182
63587.2 1530.359
63629.8 656.934
63703.8 1402.709
63811.9 1774.624
63857.3 2645.904
64181.3 2325.558
64202.6 1020.521
64321.4 1394.217
64342.4 782.557
64793.4 2388.049
64814.3 652.654
65030.7 1998.311
65094 698.295
65189.7 443.035
65251.7 1158.454
65624.6 1627.77
65880.2 389.88
65944.1 1129.46
66118.1 1518.012
66291 2725.195
66420 1035.949
66607.7 644.545
66629.3 1164.854
66672.2 1544.066
66694.2 1640.125
66746.8 2297.797
66768.4 1181.985
67077.5 1577.254
67099.4 1635.811
67167.9 2769.73
67213 396.019
67468.2 1394.024
67630.9 450.6
67816.2 4981.032
68184.2 396.334
68255.5 473.976
68429.6 3334.407
68500.9 407.26
68567.5 1648.94
68588.1 401.741
68705.9 636.997
68726.7 652.604
68830.1 1087.051
69028.5 3403.604
69090.6 1792.347
69177.1 1017.482
69252.3 1283.337
69376.3 456.47
70099.3 661.786
70288.1 524.197
70397.1 1912.044
70418.1 771.948
70745.4 533.495
71083.7 1394.365
71298.1 1752.491
71339.5 517.642
71360.2 534.773
71422.6 1150.748
71714.7 930.203
71822.7 1103.15
71940.5 2037.717
72026.5 1038.963
72131.8 2015.238
72413.1 842.172
72433.9 654.972
73194.9 1213.865
73377.6 3374.767
73998.4 269.639
74082.2 521.131
74377.2 401.588
74482.8 1769.915
74587.3 641.334
75040.9 3038.5
75159.2 1089.725
75220.8 1262.764
75382.4 821.418
75760.4 655.348
75845.9 331.635
76004 1344.186
76132.6 395.621
76199.5 765.557
76400.6 802.375
76444.7 958.924
76466.3 1395.393
76487.7 1141.646
76612.7 691.485
76767.8 639.585
76833 370.83
76999.3 392.37
77154.4 494.206
77531.4 955.433
77552.8 1154.409
77688.7 446.225
77839.1 1012.628
77861.2 1904.201
78125.5 4319.81
78326 393.407
78346.6 390.848
78576.7 4950.497
78731.9 2778.254
78797.5 637.402
78842.8 3262.201
78977.1 3017.991
79202.3 746.371
79223.5 1027.454
79309.9 3634.537
79416.4 1046.637
79620.6 1641.223
79725.5 1010.271
79848.4 317.226
79912.5 888.804
79934 1268.416
79995.8 457.291
80088.1 409.159
80226.2 1321.333
80247.4 909.559
80320.4 762.043
80411.8 2274.771
80633.2 573.671
80852.8 1138.809
81217.9 974.518
81376.4 1204.129
81524.5 1212.18
81597 1270.348
81785.5 2339.763
82004.1 2509.997
82393.3 1107.199
82728.7 903.988
82793.9 381.262
83063 645.238
83084.6 1407.39
83107.1 2261.919
83224.4 2081.997
83246.3 1631.73
83333.5 2850.645
83542 1615.649
83924 643.135
83944.9 645.964
84067.9 390.048
84088.7 663.876
84111 2020.005
84153.5 385.133
84227.2 1355.932
84405.5 966.393
84426.1 415.97
84701.1 557.319
84807.4 2829.598
85045.5 364.96
85088.2 1527.427
85342.3 2223.684
85552.5 1411.557
85719.1 466.724
85739.8 390.043
85854.7 3034.634
86024.5 475.699
86068.7 1495.887
86142.6 3585.797
86320.3 1638.023
86361.3 728.059
86612 1229.265
86809.4 1006.321
87005.5 1388.912
87069.2 1263.127
87218.8 776.585
87396.2 1141.091
87585.7 902.276
87679.4 1526.217
87816.2 403.059
87924.4 642.437
87990.2 4084.259
88183.1 6281.868
88310.1 1407.298
88426.7 782.155
88450.1 2845.67
88576.5 3014.153
89013.8 1399.823
89035 896.655
89305.1 2094.563
89578.4 645.475
89997.9 2531.244
90180.1 4284.499
90322 2762.894
90344.5 2276.412
90767.5 536.522
90788.4 635.193
90944.3 777.137
90966.9 2392.835
91085.3 1762.739
91358 663.159
91493.6 371.484
91607.5 776.941
91719.5 1514.782
91740.2 532.427
91804.2 1963.546
91825.5 1029.427
91969.1 349.903
92010.2 797.271
92051.6 432.354
92722.9 788.078
92788.4 2698.754
92912.7 350.699
92935.2 2273.599
93136.1 1081.432
93220.4 912.823
93240.9 267.863
93348.9 343.436
93390.8 1692.405
93502.2 272.993
93660.5 1270.606
93766.2 1779.914
93837.6 1023.498
93858.2 411.2
93880.2 1775.053
93922.6 909.318
94096.3 875.32
94288.4 6652.898
94479.6 515.932
94502.1 2271.797
94621.3 1011.438
94891.5 3155.477
94975.8 2254.215
95295.2 1260.407
95316.5 1035.415
95424.6 1282.041
95812.2 1008.968
95940.6 641.111
96231.2 1654.117
96292.9 462.063
96314.6 1497.315
96375.9 859.982
96440.2 2334.791
96482.1 888.685
96503.6 1269.522
96740.8 415.187
96762.1 1144.538
97022.7 1430.558
97065.4 2436.775
97136.2 401.012
97157.5 1066.248
97263.4 837.494
97286.5 2895.492
97349.6 255.378
97562.8 276.689
97729.4 993.037
97793.8 1783.04
98014 1642.461
98054.7 468.384
98235.5 547.075
98281.1 1161.119
98347.9 1283.546
98724.1 2025.942
98787.1 1619.292
98828.8 894.417
98964.4 481.265
99030.7 658.239
99123.2 349.368
99506.6 877.088
100192 518.97
100890 1261.563
101284 789.569
101325 593.347
101348 2980.514
101458 1086.245
101743 640.299
101893 525.736
102006 792.467
102090 896.314
102132 1242.217
102174 396.139
102262 707.688
102334 1270.363
102475 1251.61
102849 1024.959
102983 1648.907
103184 406.313
103330 348.408
103371 361.57
103466 2329.427
103689 647.137
103754 926.034
103797 531.451
104072 2191.684
104134 594.792
104268 270.49
104289 529.938
104371 281.636
104392 638.397
104839 1500.656
105141 1531.067
105205 533.123
105382 575.215
105639 369.548
105660 283.112
105790 1888.796
105894 2334.967
105958 663.095
106065 1401.796
106152 519.072
106173 632.241
106261 762.158
106303 517.349
106368 1025.021
106389 509.517
106492 723.32
106563 701.4
106635 1771.59
106679 526.955
106829 1147.202
107092 390.11
107541 656.112
107603 766.577
107750 580.487
107956 1512.108
108046 394.906
108393 806.941
108414 853.892
108662 838.637
108822 1604.015
108894 406.101
109031 1913.953
109572 1819.844
109696 1101.98
109905 404.4
109970 388.448
110053 517.568
110157 787.816
110290 6623.15
110463 1249.859
110686 757.029
110708 1264.911
110835 391.868
110982 1266.984
111097 1573.746
111383 3768.401
111444 786.549
111844 1006.876
111938 448.15
112055 448.846
112096 710.66
112159 2141.014
112339 402.833
112844 399.815
113039 406.547
113126 1407.32
113344 388.502
113673 1534.922
113830 525.424
113978 2394.819
114081 419.749
114520 410.519
114541 1136.024
114815 831.542
114922 914.578
114965 782.642
115007 526.584
115113 893.167
115330 629.175
115476 351.574
115517 380.828
115560 644.09
115662 783.49
115768 805.164
116209 636.201
116315 391.43
116465 2409.955
116718 410.043
116862 785.361
116904 424.634
117230 399.558
117388 759.314
117409 551.153
117432 2872.057
117857 1783.266
117878 498.807
117899 779.957
117942 2780.361
118008 1266.565
118134 1272.206
118239 1157.298
118306 2701.568
118388 1332.562
118782 592.783
119107 2280.96
119225 1395.339
119957 523.309
120109 2255.933
120130 679.028
120236 763.414
120373 1260.056
120396 1784.132
120637 962.452
120660 2145.754
120938 1155.532
121228 2217.475
121269 417.234
121331 645.23
121547 844.74
121622 747.642
122027 754.431
122267 415.207
122360 648.863
122381 1282.662
122532 1974.011
123103 783.282
123209 1273.581
123316 914.374
123337 1135.335
123359 1286.567
123471 3382.165
123517 2268.117
123696 1841.506
123717 511.97
123760 1639.388
123781 773.997
123801 417.971
123934 3643.391
124000 1166.316
124584 769.781
124652 1784.503
124673 643.759
124862 1009.811
124883 1398.083
125072 1138.439
125113 390.757
125200 1776.938
125282 1533.498
125793 1897.216
125845 1325.19
125979 788.195
126020 1101.369
126108 3274.978
126217 3528.764
126302 1034.425
126495 390.843
126516 654.349
126751 477.024
126832 484.023
126881 2656.434
127042 1518.496
127063 528.111
127169 1535.357
127211 484.758
127313 679.892
127463 4467.758
127515 1495.665
127536 736.17
127666 775.222
127781 430.287
128007 5415.718
128049 402.174
128112 508.021
128387 1395.289
128501 587.289
128608 1398.284
128758 886.174
128799 1467.779
128844 1763.848
129083 408.464
129341 390.501
129427 897.716
129592 787.119
129697 527.953
129759 1520.111
129808 3075.841
129830 1908.287
129975 1656.098
130104 780.407
130207 758.17
130392 526.286
130432 467.931
130577 362.717
130725 620.167
130859 584.21
131067 5417.171
131134 1337.543
131247 2159.747
131289 1140.442
131386 4082.431
131469 1531.385
131569 1202.011
131714 638.653
131737 1982.082
132178 2553.843
132272 591.542
132510 1362.093
132530 647.347
132648 804.588
132670 1121.648
132857 831.733
132972 3101.326
133057 533.74
133272 790.734
133369 1941.739
133390 389.373
133478 1337.28
133519 391.568
133666 1654.015
133815 1267.371
133858 2708.585
134487 1126.447
134514 6541.38
134638 836.127
134714 2460.291
135010 1912.561
135164 785.474
135479 2049.937
135563 1590.192
135616 2939.297
135845 906.148
135908 2171.288
136389 2213.164
136410 1017.685
136688 1003.764
136939 2713.347
137171 721.504
137217 1478.997
137311 400.093
137333 2157.221
137710 1406.155
137731 898.052
137941 2053.836
138111 1260.717
138788 403.015
138936 726.227
139113 2648.6
139274 1015.179
139338 1777.813
139523 3342.821
139584 655.955
139627 1139.712
139691 1465.162
140002 3787.075
140090 418.256
140259 1028.029
140305 2899.021
140498 531.78
140651 3259.345
140694 771.347
140779 1500.673
140906 635.779
141142 614.213
141337 782.222
141358 654.371
141422 2400.789
141486 1385.067
141550 416.722
141812 449.96
141944 509.47
142172 1265.181
142242 765.647
142303 531.989
142485 657.473
142507 2521.847
142609 1601.49
142748 1530.151
142791 2009.099
142854 840.44
142918 1005.552
142961 1786.267
143023 398.694
143044 403.755
143305 957.987
143560 894.142
143802 2533.655
144181 639.198
144222 524.638
144460 397.439
144481 630.122
144545 2530.692
145325 468.968
145414 654.963
145508 1279.234
145749 403.239
146042 769.449
146105 780.547
146335 462.833
146444 411.161
146646 1394.613
146783 2776.094
147055 588.271
147120 528.585
147245 643.458
147266 905.504
147539 566.962
147652 1328.751
147673 1028.098
147694 393.554
147800 1785.188
147995 1021.239
148046 439.206
148285 5493.028
148379 774.028
148569 488.448
148591 2122.507
148677 1653.463
148741 649.643
148960 670.125
149083 839.986
149147 1184.901
149281 903.491
149343 771.735
149587 555.65
149649 1169.457
149733 392.754
149754 772.913
149859 332.902
149902 397.502
149943 348.297
149984 398.034
150120 3334.814
150141 410.022
150248 3977.079
150392 769.206
150563 1086.103
150629 2254.818
150723 1583.292
150765 1836.126
150876 1146.153
150898 1940.228
151010 2122.651
151592 388.167
151643 687.4
151724 849.415
151808 511.809
151848 473.558
151954 1340.545
152109 1026.677
152220 777.579
152438 1088.551
152524 600.512
152745 659.653
152768 2379.132
152861 654.774
153162 377.784
153344 770.449
154104 893.352
154275 515.853
154401 505.76
154590 781.018
154611 515.277
154716 479.086
154810 2200.962
154873 649.292
155018 1907.767
155572 1403.051
155757 1659.634
155778 1012.278
156032 1178.045
156144 393.883
156186 765.855
156250 1592.613
156497 2450.671
156728 536.465
156834 643.448
156949 282.08
157013 751.619
157057 272.131
157098 979.786
157140 268.224
157183 647.175
157265 786.178
157556 658.147
157835 450.981
158104 254.642
158421 2236.501
158515 1162.843
158536 273.997
158753 1582.379
159074 529.152
159140 1646.657
159183 334.075
159277 229.495
159455 286.58
160053 516.239
160094 344.614
160293 576.474
160314 910.718
160504 1514.273
160641 638.212
160992 452.223
161033 280.353
161054 779.172
161138 774.728
161202 1393.318
161224 1322.905
161288 283.843
161424 3138.64
161508 343.052
161722 2399.321
161743 903.051
161849 403.13
161900 721.923
161922 1635.828
161973 848.058
162097 3153.553
162139 271.343
162160 660.632
162201 281.579
162609 2282.385
163157 652.788
163369 7492.625
163842 661.996
164179 341.619
164315 1220.982
164485 766.966
164549 2516.806
164676 523.62
164855 752.354
164989 890.369
165031 323.472
165154 281.401
165238 1027.472
165259 369.343
165299 480.087
165350 332.377
165456 340.753
165607 1184.457
165649 945.953
165819 2344.016
165949 651.609
166011 709.001
166052 720.98
166322 774.157
166470 365.397
166756 1804.589
167109 1028.593
167225 1951.845
167246 1001.646
167328 1102.828
167505 905.486
167527 2030.408
167548 280.14
167856 613.603
167957 665.516
167999 1292.521
168259 598.792
168447 415.373
168541 400.212
168562 632.326
168636 1071.092
168759 556.966
168902 2365.084
168954 1443.787
169316 1366.794
169452 1652.764
169667 1537.86
169774 1378.872
169815 919.826
169903 2255.755
169965 649.294
169989 3474.156
170125 653.256
170313 1810.738
170334 280.57
170385 921.928
170407 1415.434
170791 394.381
170812 787.085
171148 404.899
171212 1269.864
171370 660.553
171633 594.773
171920 713.5
171942 2022.269
172046 405.652
172068 1287.49
172275 1985.606
172513 907.595
172872 1769.101
172943 525.165
172965 2280.033
173074 269.628
173471 7142.922
173577 405.69
173859 1027.362
173907 778.949
174229 1141.183
174249 404.801
174332 1217.006
174492 786.46
174587 1882.718
174815 888.11
175386 1005.255
175409 2992.23
175597 1687.259
175618 531.997
175725 1654.073
175809 652.168
175831 1256.711
175882 811.063
176079 3030.715
176353 1333.811
176526 1205.076
176590 1774.205
176879 1068.091
177239 408.627
177488 846.51
177745 403.091
177892 1401.47
178157 2579.534
178245 2392.592
178266 410.481
178372 1832.496
178414 2341.937
178789 357.088
179189 2524.061
179394 897.342
179487 393.357
179804 1529.294
179866 956.312
179888 1252.662
179928 386.797
179951 2013.875
179972 908.218
180101 652.762
180470 1405.059
180493 2897.433
180557 2086.825
180642 779.335
180715 1896.319
180883 631.084
180986 2036.35
181052 1407.514
181073 891.617
181094 903.032
181336 1282.432
181398 408.061
181533 1202.113
181638 645.472
181690 1191.482
181753 443.13
181797 655.208
181818 391.377
182195 984.603
182216 870.092
182237 827.71
182362 646.004
182603 654.923
183033 903.925
183164 401.976
183206 1087.921
183551 405.252
183813 1271.541
184260 414.09
184321 513.777
184363 387.087
184611 664.75
184888 2894.771
185181 895.671
185643 2473.828
185710 2403.669
185877 364.287
185919 2153.05
186063 1060.451
186085 2120.436
186276 473.945
186297 410.834
186317 518.294
186422 1157.267
186741 777.933
186890 398.155
186953 701.653
187092 768.383
187134 875.186
187394 412.875
187562 1842.542
187687 2841.435
187780 654.784
188262 650.128
188567 1278.169
188778 720.738
188840 1020.54
188979 2648.009
189087 4405.495
189276 1533.095
189361 777.903
189567 1364.739
189650 900.474
189672 1630.414
189984 836.586
190439 1660.242
190668 3265.591
190773 838.611
190997 790.801
191042 801.039
191107 1145.458
191442 892.692
191516 2837.039
191732 1134.153
191845 1025.064
191915 532.329
192086 1882.015
192454 1468.034
192654 1922.059
192699 649.389
192762 905.021
193065 1024.609
193107 508.653
193255 491.169
193319 759.762
193364 3279.659
193385 977.966
193457 1496.625
193619 1285.331
193702 349.923
193893 637.249
194071 1152.373
194143 1576.334
194418 904.532
194570 1079.338
194796 1404.882
195078 589.756
195181 1107.069
195325 410.263
195481 770.456
195682 393.701
195922 526.864
195943 903.214
196103 1746.603
196222 528.919
196492 377.376
196533 354.697
196804 272.068
197302 1389.334
197384 2015.569
197450 1705.943
197640 1628.43
197859 309.195
197965 914.51
197986 373
198089 334.451
198466 1022.552
198489 3144.851
198534 1981.106
198658 502.973
198816 1282.183
199195 305.327
199239 3019.95
199260 665.04
199281 513.115
199301 289.028
199498 5517.013
199562 285.984
199603 853.085
199644 718.172
199687 1274.462
200097 575.143
200289 603.888
200659 2382.693
200771 615.959
200791 522.02
200832 355.466
201161 713.182
201622 355.174
201673 807.273
201833 453.471
202139 2398.996
202229 2917.536
202249 312.791
202342 1145.321
202463 1529.896
202734 644.687
203101 528.238
203206 390.024
203321 1781.934
203500 267.628
203608 2963.204
203700 652.19
203764 2393.091
203785 404.266
203836 1445.063
203979 772.523
204102 1029.299
204167 394.657
204190 2774.732
204300 758.967
204835 786.116
205047 386.421
205092 362.42
205284 3715.648
205349 864.842
205370 646.764
205413 384.403
205640 1763.159
205863 2654.651
206402 732.407
206567 745.271
206754 853.158
207036 712.217
207228 632.6
207248 669.296
207364 586.613
207429 1057.019
207631 328.071
207738 903.106
207762 3407.485
207783 1155.456
207845 405.577
208112 447.022
208153 598.729
208197 1281.579
208550 636.254
208572 1653.767
208592 515.026
208687 654.293
208708 651.202
208753 651.276
208857 2287.329
208879 1651.609
208899 404.779
208993 527.537
209034 345.661
209181 1909.799
209265 1902.172
209346 923.386
209744 853.081
209976 3787.045
210108 2602.754
210175 3764.373
210258 1554.245
210345 622.068
210395 325.352
210573 1034.43
210594 1267.58
210730 821.558
210888 1603.298
211329 773.561
211370 541.16
211474 589.909
211710 1802.47
211731 896.915
212215 2468.818
212267 1029.161
212492 2023.227
212702 3091.952
212798 2576.325
212922 1765.551
212986 549.858
213173 689.016
213224 746.166
216271 1764.186
216403 412.873
216913 576.693
217003 230.509
217662 1112.611
217865 1558.953
218315 2159.173
218528 451.428
219291 505.764
220042 1293.069
220185 1858.713
220266 451.352
220428 1421.539
220811 1592.491
221022 933.528
221266 1821.377
221408 994.336
221452 4039.935
222392 306.396
222505 3341.987
223290 4017.529
225018 1404.679
225340 4222.3
225506 2570.508
225528 2627.014
225579 579.9
225759 2905.694
225814 4569.303
225860 2649.874
226480 1658.145
226652 251.194
226726 3527.973
226831 4331.156
226852 768.892
227275 4566.668
227872 1959.149
228604 1240.247
228730 2449.321
&
