# Grace project file
#
@version 50123
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 10 22:07:03 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10000, 20000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.053922, 0.059269, 1.360656, 0.922794
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time [s]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy [mJ]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_orpl/delay.rpl.32340"
@    s0 legend  "ORPL + ContikiMAC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_rrpl/delay.rpl.32357"
@    s1 legend  "RRPL + ContikiMAC"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_rawmac/delay.rpl.32357"
@    s2 legend  "RPL + RAWMAC"
@target G0.S0
@type xy
1475.23 1664.06
1590.46 1894.24
2193.96 2834.16
2678.82 3619.62
2827.54 3902.01
2986.74 4177.25
4593.03 6815.13
4782.73 7125.32
4908.01 7253.06
5085.51 7512.32
5679.19 8457.44
5935.5 8842.71
6835.92 10106.2
6985.26 10356.4
7445.91 11110.8
8066.24 12157.4
8646.06 13104
8951.33 13588.1
9086.6 13793.5
9275.54 14046.9
9561.13 14496.6
9839.01 14953.3
&
@target G0.S1
@type xy
190.912 96.5633
340.758 194.232
490.153 403.788
640.239 474.801
790.699 621.489
940.047 686.986
1089.99 725.282
1239.58 801.015
1389.54 870.407
1539.5 920.928
1690.22 999.935
1840.55 1074.51
2439.28 1352.34
2589.36 1465.06
2739.11 1546.5
2889.04 1632.89
3042.13 1741.32
3190.01 1868.07
3339.45 1981.63
3505.26 2084.23
3639.85 2168.63
3789.97 2337.65
3938.86 2396.4
4089.28 2527.17
4243.45 2711.56
4388.78 2830.77
4539.26 2998.63
4688.48 3235.05
4858.31 3320.17
5009.52 3447.55
5138.62 3533.31
5290.47 3745.65
5438.18 3876.33
5590.75 4052.17
5753.34 4228.7
5888.06 4426.64
6038.02 4495.91
6187.99 4666.98
6337.82 4719.14
6490.17 4801.43
6641.75 4893.64
6787.71 5041.91
6937.94 5182.64
7087.64 5396.53
7240.72 5565.22
7387.81 5780.22
7537.68 5938.18
7999.21 6392.97
8155.65 6469.06
8287.86 6752.95
8443.81 6829.35
8591.4 7026.05
8745.99 7157.72
8887.44 7310.8
9966.06 7839.31
10090.7 8052.35
10240.6 8258.03
10386.5 8450.42
&
@target G0.S2
@type xy
161.844 96.5238
305.614 149.995
455.41 198.377
605.489 223.789
755.694 257.994
905.156 276.435
1055.62 304.018
1205.08 316.695
1355.3 343.974
1505.05 363.921
1656.34 391.559
1804.93 408.275
1954.77 429.267
2104.73 443.256
2254.7 465.369
2404.77 481.916
2554.62 504.283
2704.91 519.343
2854.79 542.981
3004.53 589.49
3154.46 622.69
3304.31 644.341
3455.02 663.364
3604.62 679.111
3754.7 700.627
3904.17 714.464
4054.14 734.611
4204.09 746.647
4354.05 768.054
4504.01 780.995
4653.85 801.394
4803.82 812.806
4953.78 832.235
5103.74 845.179
5253.72 866.863
5403.67 878.637
5553.63 896.356
5703.6 910.294
5853.57 930.717
6003.4 943.735
6153.36 959.925
6303.33 971.973
6453.28 991.224
6603.32 1006.35
6753.22 1025.14
6903.18 1035.48
7053.15 1053.74
7202.98 1067.48
7352.94 1085.29
7502.91 1093.92
7652.88 1111.2
7802.83 1128.29
7952.8 1145.2
8102.76 1161.94
8252.73 1178.49
8402.68 1189.82
8552.52 1205.91
8702.5 1216.61
8852.45 1237.57
9002.41 1247.73
9152.38 1263.03
9302.34 1283.72
9452.36 1298.75
9602.52 1307.86
9752.23 1328.25
9902.07 1342.72
10052 1357.02
10202 1371.15
10352 1385.09
10501.9 1392.56
10651.9 1412.44
10801.9 1419.36
10951.8 1439.07
11101.8 1452.11
11251.6 1464.96
11401.6 1477.65
11551.5 1490.15
11701.9 1502.52
11851.5 1514.62
12001.4 1526.58
12151.4 1545.66
12301.4 1564.73
12451.3 1583.81
12601.2 1595.31
12751.1 1614.29
12901.1 1625.54
13051.1 1644.43
13201 1663.33
13351 1682.22
13500.9 1701.12
13650.9 1711.82
13800.9 1730.63
13950.7 1749.42
14100.8 1768.24
14250.8 1795.59
14400.7 1814.49
14550.7 1833.39
14700.7 1852.28
14850.6 1871.18
15000.6 1890.07
15150.5 1918.06
15300.4 1946.21
15450.3 1974.55
15600.3 2003.08
15750.3 2022.33
15900.2 2051.13
16050.2 2080.11
16200.2 2109.26
16350.5 2138.65
16500 2158.2
16649.9 2187.8
16799.9 2217.59
16950.4 2237.45
17099.8 2267.44
17249.8 2297.67
17399.7 2328.09
17549.7 2358.68
17699.7 2378.84
17849.5 2409.68
18000.5 2440.87
18149.4 2471.95
18299.4 2503.36
18449.4 2534.94
18599.3 2566.71
18749.3 2598.65
18899.3 2619.44
19049.2 2651.65
19199.1 2684.03
19349 2716.6
19499 2749.36
19648.9 2782.29
19798.9 2815.4
19948.9 2848.7
20098.8 2882.17
20248.8 2903.68
20398.8 2937.42
20548.6 2971.33
20698.6 3005.43
20849.8 3039.9
20998.5 3061.58
21148.5 3096.13
21298.4 3118.09
21448.4 3152.91
21598.3 3187.92
21748.3 3223.1
21898.1 3245.3
22048.1 3280.76
22198.1 3316.39
22348 3338.8
22498 3374.7
22648 3410.78
22797.9 3433.37
22947.9 3455.95
23097.8 3492.39
23247.7 3515.05
23397.7 3551.76
23547.6 3588.66
23697.6 3611.51
23847.5 3648.68
23997.5 3671.62
24147.5 3694.56
24297.4 3732.09
24447.4 3755.12
24597.2 3792.9
24747.2 3816.02
24897.2 3839.14
25047.1 3877.3
25197.1 3900.51
25347.1 3938.93
25497 3977.54
25647 4000.93
25796.9 4024.32
25946.8 4063.27
26096.7 4086.75
26246.7 4125.98
26396.7 4149.56
26546.6 4173.13
26696.6 4196.71
26846.6 4236.39
26996.5 4260.05
27146.5 4283.72
27296.3 4307.36
27446.3 4331.03
27596.3 4354.69
27746.7 4395.07
27896.2 4418.76
28046.2 4442.51
28196.1 4466.27
28346.1 4507.02
28496.3 4530.91
28645.9 4554.69
28795.8 4595.82
28945.8 4619.75
29095.8 4643.69
29245.7 4685.17
29395.7 4709.19
29545.7 4733.21
29695.6 4757.24
29845.4 4781.24
29995.4 4805.27
30145.4 4847.38
30295.4 4853.32
30445.6 4895.65
30623.5 4924.25
30773.4 4948.37
30923.4 4972.48
31073.3 4996.59
31223.2 5020.69
31373.1 5044.8
31523.2 5068.93
31673.1 5093.03
31823 5117.14
31974.9 5160.74
32123 5184.65
32272.9 5208.85
32422.9 5233.05
32573.6 5257.38
32722.8 5281.46
32872.7 5305.65
33022.6 5329.85
33173.6 5354.22
33322.5 5398.25
33472.5 5422.55
33622.5 5446.84
33772.4 5471.14
33922.4 5495.43
34072.2 5519.7
34222.2 5544
34372.2 5568.29
34522.1 5592.59
34672.1 5616.88
34822.1 5641.17
34972 5665.47
35122 5689.76
35271.8 5714.03
35421.8 5738.33
35571.7 5762.62
35721.7 5786.92
35871.7 5811.21
36021.7 5835.51
36171.6 5859.8
36321.6 5884.09
36471.5 5908.39
36621.4 5932.66
36771.3 5956.96
36921.3 5981.25
37071.3 6005.54
37221.2 6029.84
37371.2 6054.13
37521.2 6078.43
37671.1 6102.72
37820.9 6126.99
37970.9 6151.29
38120.9 6175.58
38270.8 6199.88
38420.8 6224.17
38570.8 6248.46
38720.7 6272.76
38870.7 6297.05
39020.7 6321.35
39170.5 6345.62
39320.4 6369.91
39470.4 6394.21
39620.4 6418.5
39770.3 6442.8
39920.3 6467.09
40070.3 6491.39
40220.2 6491.55
40370.2 6539.98
40520 6539.93
40670 6564.14
40820 6588.34
40970.2 6612.59
41119.9 6636.75
41269.9 6660.96
41419.8 6685.16
41569.8 6709.36
41719.8 6733.57
41869.6 6757.75
42019.6 6781.96
42169.5 6806.16
42319.5 6830.37
42469.4 6854.57
42619.4 6878.77
42769.4 6902.97
42919.3 6901.43
43069.3 6925.54
43219.1 6949.64
43369.1 6973.75
43519.1 6997.87
43669 7021.98
43819 7046.09
43968.9 7070.21
44118.9 7094.32
44268.9 7118.44
44418.8 7142.55
44568.7 7166.64
44718.6 7163.93
44868.6 7187.95
45019.1 7212.06
45168.5 7236
45318.5 7260.03
45468.5 7284.05
45618.4 7308.07
45768.4 7332.1
45918.3 7328.55
46068.2 7352.48
46218.1 7376.42
46368.2 7400.36
46518.1 7424.29
46668 7448.22
46818 7472.15
46968 7496.09
47117.8 7491.73
47267.8 7515.58
47417.7 7539.42
47567.8 7563.28
47717.7 7587.11
47867.6 7610.95
48017.6 7605.99
48167.6 7629.74
48317.5 7653.49
48467.3 7677.23
48617.3 7700.98
48767.4 7724.76
48917.2 7748.49
49067.2 7772.25
49217.2 7766.47
49367.2 7790.14
49517.1 7813.8
49667.1 7837.46
49816.9 7861.11
49966.9 7884.77
50116.8 7878.36
50266.8 7901.94
50416.8 7925.51
50566.8 7949.11
50716.7 7972.66
50866.6 7996.24
51016.6 7989.2
51166.6 8012.69
51316.4 8036.15
51466.4 8059.63
51616.3 8052.15
51766.3 8075.54
51916.3 8098.94
52066.3 8122.34
52216.2 8145.72
52366.3 8169.14
52516.4 8161.04
52666 8184.29
52816 8207.6
52966.2 8230.95
53115.8 8254.2
53266.4 8277.59
53415.8 8268.76
53565.7 8291.98
53715.7 8315.19
53865.5 8338.38
54015.5 8361.6
54166.2 8384.93
54315.4 8375.44
54465.4 8398.56
54615.3 8421.69
54765.3 8444.81
54915.3 8434.99
55065.2 8458.02
55215.1 8481.04
55365 8504.07
55515 8527.11
55665 8550.14
55814.9 8539.68
55964.9 8562.63
56114.9 8585.57
56265.1 8608.56
56414.8 8631.46
56564.6 8654.39
56714.6 8643.3
56865.1 8666.23
57014.5 8689.01
57164.5 8711.87
57314.4 8734.72
57464.4 8757.58
57614.8 8780.49
57764.3 8803.28
57914.2 8826.12
58064.3 8848.99
58214.2 8871.85
58364.4 8859.72
58514.2 8882.45
58664.1 8905.21
58814.1 8927.98
58964 8950.74
59113.9 8973.49
59263.8 8996.25
59413.8 9054.66
59563.8 9077.52
59713.7 9100.37
59863.9 9123.26
60013.7 9146.08
60163.6 9168.94
60313.6 9191.79
60463.4 9214.63
60613.4 9237.48
60763.4 9296.79
60913.3 9319.74
61063.3 9342.68
61213.2 9365.63
61363.2 9388.57
61513.2 9411.52
61663.1 9434.46
61813 9494.47
61962.9 9517.51
62112.9 9540.54
62262.9 9563.57
62412.8 9586.61
62562.8 9609.64
62712.7 9632.68
62862.7 9655.71
63013.2 9678.82
63162.5 9739.66
63312.5 9762.79
63462.5 9785.91
63612.4 9809.03
63762.4 9832.16
63912.3 9855.28
64062.3 9878.4
64212.5 9901.57
64362.2 9924.66
64512.3 9947.8
64662.1 10009.7
64812.4 10033
64961.9 10056.1
65111.9 10079.3
65261.9 10102.5
65412.1 10125.8
65561.8 10149
65711.8 10172.2
65861.6 10195.4
66011.6 10218.6
66161.5 10241.8
66311.5 10265
66461.4 10288.2
66611.4 10311.4
66761.4 10374.7
66911.3 10398
67061.7 10421.4
67211.2 10444.6
67361.1 10467.9
67511.1 10491.2
67661.1 10514.5
67811.8 10537.9
67961 10561.1
68110.9 10584.4
68261.1 10607.8
68410.9 10631
68560.7 10654.3
68710.7 10677.6
68861.5 10701.1
69010.6 10724.2
69161.7 10789.2
69332.4 10815.9
&
