# Grace project file
#
@version 50123
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 10 21:58:54 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10000, 7000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.053922, 0.059269, 1.360656, 0.922794
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time [s]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Delay [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_orpl/delay.rpl.32340"
@    s0 legend  "ORPL + ContikiMAC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_rrpl/delay.rpl.32357"
@    s1 legend  "RRPL + ContikiMAC"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_rawmac/delay.rpl.32357"
@    s2 legend  "RPL + RAWMAC"
@target G0.S0
@type xy
1626.17 1343.135
6008.1 1818.54
&
@target G0.S1
@type xy
84.98 906.321
426.888 441.846
871.216 485.483
1027.08 744.067
1460.19 445.147
1730.85 848.121
2508.41 596.09
3264.5 499.494
3563.53 742.452
3917.45 6630.521
4132.98 1798.062
4154.04 806.561
4225.5 1070.481
4398.45 1003.522
4781.13 569.017
4801.85 502.985
5004.83 5656.873
5336.36 1210.756
5533.81 756.284
6411.21 511.497
6646.08 1080.001
6937.21 4647.393
7300.24 507.342
7320.99 525.224
7362.11 702.41
8239.64 442.278
8512.97 1932.069
8533.7 487.057
8628.67 450.641
10184.3 734.733
&
@target G0.S2
@type xy
-32.509 570.496
8.534 328.268
29.875 633.508
50.671 391.553
174.558 532.587
460.838 395.481
600.331 403.994
621.289 644.733
818.901 297.763
1143.89 298.322
1205.5 610.562
1327.83 869.222
1420.95 1052.794
1830.22 411.708
1881.01 430.844
2630.31 365.207
2650.88 339.742
2731.62 357.32
2854.46 377.694
3027.93 387.863
3048.53 379.522
3172.51 397.278
3193.15 393.205
3464.19 260.919
3610.78 273.829
3797.97 378.748
3940.7 321.856
4394.48 400.169
4624.02 460.787
4829.09 336.214
4849.6 275.839
5014.43 274.174
5035.05 387.451
5055.54 279.838
5118.27 381.003
5200.37 387.221
5283.6 382.264
5365.59 336.314
5699.01 530.568
5799.85 423.208
5861.96 379.167
6170.64 268.274
6211.88 259.819
6293.23 264.78
6375.59 384.815
6479.25 1277.3
7056.3 404.517
7551.8 270.74
7572.56 520.377
7780.19 320.292
7883.86 399.063
8090.93 404.49
8174.52 1167.433
8422.11 464.194
8505.07 406.679
8650.54 252.41
8753.78 284.058
9084.44 353.976
9126.17 660.644
9271.38 382.648
9375.12 400.995
9622.79 403.744
9685.28 395.235
9706.15 603.658
9976.7 340.338
9997.21 292.049
10120.4 263.312
10140.9 271.318
10161.7 354.961
10511.2 351.003
10531.8 381.691
10677.8 1384.498
10698.4 404.532
10801.1 392.055
10947.6 661.932
11090.8 392.998
11482.3 267.263
11573.8 274.505
11883.9 297.846
11925.7 397.783
12050.5 405.525
12154.8 413.76
12363.8 404.26
12447 535.027
12488.6 528.548
12593.6 459.252
12655.1 338.292
12675.7 390.68
12946.1 297.142
12966.7 405.974
13027.4 289.057
13088.9 472.191
13130.7 529.354
13340 508.281
13838.9 528.22
13880.5 541.206
14038 391.576
14100.2 403.623
14162.2 389.566
14182.8 395.081
14266.4 407.721
14327.7 419.631
14410.4 512.365
15012.2 529.711
15199.9 595.493
15347.9 398.284
15409.8 391.246
15472 397.876
15742.1 523.347
15762.7 404.548
16240.1 475.562
16427.9 520.927
16489.5 587.965
16613.6 389.259
16634.2 404.974
16737.9 384.718
16799.5 391.962
17087.6 431.453
17108.3 499.263
17212.6 466.427
17318.2 511.48
17420 530.713
17462 527.536
17546.1 1163.516
17587.4 522.636
17854.7 530.401
17875.5 577.441
17937.6 401.542
17978.8 403.618
18125.2 404.576
18519.6 1028.116
18540.2 449.651
18621.9 528.042
18765.7 529.994
18786.5 530.36
18807.2 522.619
18932.4 535.004
19184.2 530.272
19205 500.579
19371.5 380.969
19558.4 392.892
19579.1 503.139
20075.7 535.748
20446.7 519.335
20509.1 516.258
20600.9 511.068
20746.6 421.498
20829.4 404.401
20975 392.992
21180.2 506.779
21201 514.122
21283.5 516.74
21304.2 533.501
21800.3 535.064
21894.3 855.536
21915 521.736
22058.5 403.863
22141.6 415.989
22349.9 456.14
22516.1 534.201
22743.5 538.705
22806.1 512.682
22847.7 858.857
23402.3 399.576
23486 400.548
23506.8 506.468
23715.3 412.354
23778 512.66
23818.7 468.303
23880.7 514.153
23921.8 532.134
23942.6 527.63
24211.1 530.297
24314.3 508.556
24834.1 468.6
24854.7 398.16
24875.3 392.38
25352.2 469.261
25395.4 475.852
25437.6 505.813
25645.5 504.951
25792 830.367
25833.2 528.23
26062.5 394.468
26125.3 979.806
26291.7 403.763
26354.5 514.995
26396.1 516.846
26457.8 410.456
26582.6 533.258
26603.4 502.974
27184.3 601.379
27311.1 413.203
27498 397.278
27789 521.589
27913.6 536.767
27997.6 517.058
28038.4 556.082
28267.2 1726.109
28287.9 468.049
28308.6 514.699
28329.4 533.185
28370.2 528.353
28638.4 430.516
28743.4 400.553
28784.8 404.664
28826.2 398.749
28930.8 406.234
29345.9 530.477
29366.6 457.329
29493.1 512.184
29618 515.619
29660 518.446
29700.9 591.009
29743.3 528.641
29969.7 392.997
30073.1 408.696
30134.2 395.764
30403.6 527.637
30527.9 526.075
30640.6 516.114
30682.2 515.245
30723.5 519.237
30847.3 534.113
30931.8 535.517
31015.8 526.218
31142.8 653.261
31204.6 862.684
31329.2 456.116
31617.9 460.813
31680.2 496.296
31865.8 535.255
31947.9 461.632
32032.1 516.988
32344.2 852.277
32489.5 512.541
32945.2 653.312
33152.6 511.568
33298.5 409.435
33380.7 532.007
33654.5 405.163
33675.2 506.702
33696 523.099
33757.8 591.667
33778.5 397.501
33820.8 357.406
34430.1 285.752
34491.9 394.215
34657.4 397.172
34678 379.349
34720 408.59
34990.8 399.453
35052.4 405.089
35073 404.95
35135.8 405.335
35176.8 409.164
36280.1 401.587
36300.7 388.299
36609.3 267.671
36629.8 280.167
36754 335.404
37023.2 393.804
37148.1 390.366
37168.8 408.684
37189.4 389.784
37210 404.028
37312.9 396.705
37375 407.045
37457.6 408.24
37561.4 401.232
37684.8 373.64
37726.4 358.149
37747 403.599
37951.8 271.931
38054.7 269.685
38468.4 391.344
38488.9 284.287
38698.3 389.586
38843.9 1067.349
38968.8 390.384
39092 412.048
39440.5 273.798
39710.5 331.709
39771.9 312.57
39998 393.02
40060.4 434.569
40225.3 403.968
40287.8 404.149
40349.4 464.629
40370 402.819
40452.8 404.796
40803.9 283.743
40991.3 393.514
41302.3 394.679
41886 288.097
41968.6 283.377
42009.8 287.128
42092.6 282.329
42113.1 265.05
42215.8 271.49
42236.3 279.035
42341.2 286.004
42444.7 399.246
42650.6 401.434
42691.7 407.819
42733.1 408.802
43320.9 272.48
43425.9 264.563
43487.7 286.423
43653.3 392.638
44012.8 396.703
44407.9 371.739
44449.4 388.216
44863.9 1129.426
44946.1 291.678
45007.7 389.746
45028.4 393.188
45257 399.159
45506.4 382.338
45629.5 410.629
45917.9 332.331
45938.4 284.716
46084.1 265.101
46372.6 655.695
46518.5 389.48
46539.1 391
47081.7 388.752
47331.7 264.611
47372.8 266.731
47683.2 389.749
47703.8 403.104
47911 404.099
47931.6 393.824
47952.3 405.729
48306.3 402.364
48451.1 392.473
48535 372.512
48576.6 266.199
48700.6 263.959
48977.6 268.81
49019.2 404.468
49141.8 336.421
49203.2 352.717
49223.8 384.733
49244.4 413.386
49991.9 338.4
50219.5 754.111
50343.6 391.631
50509.5 399.097
50840.3 410.287
50943.5 398.335
51192.3 1085.609
51360.3 340.023
51400.9 336.098
51674.1 391.214
51755.1 284.39
51796 284.022
52066.8 327.782
52567.4 385.495
52898.3 341.745
53850.3 392.46
53994.5 294.866
54341.4 288.931
54529.4 397.497
54652.3 401.972
54714.8 377.128
54775.5 346.745
54837.5 975.801
54878.8 398.604
54942.4 1865.07
54963.1 378.698
55004.2 388.286
55045.5 398.903
55107.4 396.312
55128.4 770.985
55274.2 285.18
55543 292.532
55690.8 896.294
55732.2 396.27
55836.8 396.093
56001.4 361.418
56062.9 342.502
56187.5 407.794
56697.6 338.057
56801.7 274.497
56823.6 1645.233
56906.9 393.248
56990 514.25
57239.2 397.697
57614.9 685.024
57656.6 647.013
57865.8 524.043
58180.2 404.872
58221.3 401.649
58882.2 768.682
58986.4 541.174
59110.4 543.186
59214.3 593.986
59276.9 399.451
59297.5 393.754
59400.8 463.424
59586.2 469.292
60023.7 516.806
60106.4 530.396
60521.9 778.045
60730.3 389.182
60750.9 407.243
60771.5 389.551
60855.7 399.101
60920.3 401.043
60982.3 847.045
61003.1 530.289
61197.4 453.441
61347.7 515.983
61412.8 514.756
61735.4 499.671
61797.8 781.943
62026.9 387.358
62171.4 885.922
62461.6 515.404
62544.8 511.61
62902.9 710.612
63152.2 511.765
63297.1 644.771
63317.7 388.787
63379.5 410.707
63471 392.357
63885.8 532.979
64160.7 517.326
64366.9 528.55
64514.2 704.263
64576.4 405.237
64865 400.987
64968.4 413.317
64989.1 524.462
65009.8 514.267
65383 509.35
65485.2 530.186
65506.2 775.102
65568.7 533.328
65848.4 527.653
65910.5 398.176
66606.7 535.508
66733.1 552.381
66773.9 502.406
66919.8 509.472
66982.5 1440.523
67003.2 525.935
67045.1 513.854
67213.9 558.799
67235.2 1014.056
67297.4 396.549
67454.7 398.809
67559.2 460.846
67643.2 520.706
67686 1411.648
68150.6 908.276
68381.3 959.294
68900.9 396.518
69094.9 472.879
69115.7 603.995
69157.1 656.13
69199.7 1778.033
69221.3 1333.784
&
