# Grace project file
#
@version 50123
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 10 21:34:55 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10000, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.053922, 0.059269, 1.360656, 0.922794
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time [s]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Overhead [pck]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_orpl/delay.rpl.32340"
@    s0 legend  "ORPL + ContikiMAC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_rrpl/delay.rpl.32357"
@    s1 legend  "RRPL + ContikiMAC"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/tai/calipso-integrated/examples-calipso/wos-example/calipsostats/exp_rawmac/delay.rpl.32357"
@    s2 legend  "RPL + RAWMAC"
@target G0.S0
@type xy
1271.8 19
1364.63 19
1689.44 22
1848.32 22
2040.14 22
2210.95 22
2295.16 22
2614.03 22
2791.13 25
2932.75 25
3055.03 25
3336.59 25
3538.61 25
3762.09 25
4077.74 28
4396.5 29
5006.6 29
5297.06 32
5408.46 32
5731.23 32
6209.24 35
6334.11 35
6516.9 35
6723.83 35
6933.87 38
7069.3 38
7281.01 38
7378.82 38
7700.04 38
7852.27 38
7998.4 38
8110.28 38
8586.41 41
8783.08 41
8885.6 41
9079.2 44
9345.71 44
&
@target G0.S1
@type xy
209.34 8
316.969 12
467.659 13
617.528 19
768.199 20
919.838 22
1065.51 23
1221.96 25
1367.69 26
1515.38 28
1666.96 29
2348.36 37
2416.2 40
2570.02 41
2714.34 43
2866.45 44
3016.02 48
3173.89 50
3315.93 51
3469.9 54
3619.73 56
3766.82 57
3914.91 59
4065.88 60
4215.72 62
4404.21 67
4515.39 68
4664.86 69
4815.2 71
4970.92 74
5115.75 75
5265.85 76
5415.18 78
5582.76 80
6015.27 93
6166.5 94
6313.33 96
6470.32 100
6618.38 101
6766.35 102
7070.4 108
7217.74 110
7364.55 111
8461.31 124
8605.65 126
8714 127
9950.85 231
10066.9 361
10212.9 363
&
@target G0.S2
@type xy
227.739 42
378.296 44
524.759 46
675.102 48
825.06 48
974.774 48
1124.48 49
1275.57 50
1432.8 50
1574.62 50
1724.45 50
1874.17 51
2024.14 52
2174.48 52
2324.56 52
2474.02 52
2623.99 52
2774.72 71
2924.34 77
3073.78 81
3223.46 82
3373.56 84
3523.64 84
3673.61 84
3823.57 85
3973.53 86
4123.5 86
4273.45 86
4423.43 86
4573.01 87
4723.22 87
4873.19 88
5023.15 88
5173.15 88
5323.07 88
5473.04 88
5623.01 89
5772.6 90
5922.55 90
6072.64 90
6222.73 90
6372.69 90
6522.66 91
6672.63 91
6822.58 91
6972.55 91
7122.14 92
7272.1 92
7422.31 92
7572.28 92
7722.24 93
7872.2 94
8022.64 94
8172.13 94
8322.1 94
8471.69 94
8622.01 94
8771.86 94
8921.82 95
9071.8 96
9221.74 96
9371.71 96
9521.68 96
9671.65 96
9821.23 98
9971.31 98
10121.4 98
10271.4 98
10421.6 98
10571.3 98
10721.3 98
10871.4 98
11021.2 99
11170.8 100
11320.9 100
11471.1 100
11620.9 100
11770.9 101
11921 101
12070.9 101
12220.8 102
12370.7 102
12520.3 102
12671 102
12820.5 103
12970.5 103
13120.4 103
13270.8 104
13420.4 104
13570.3 104
13720.2 104
13870.3 105
14019.9 105
14170.5 105
14320.4 105
14470.2 106
14620.1 106
14770 106
14920.4 106
15070.7 106
15219.8 106
15369.9 108
15520.7 108
15670 108
15820.6 108
15969.9 108
16119.8 110
16270 110
16419.9 110
16569.5 110
16719.6 110
16870 110
17019.6 110
17169.9 110
17319.7 110
17469.7 111
17619.6 112
17768.9 112
17919.3 112
18069.4 112
18219.3 112
18369.6 113
18519.6 114
18669.4 114
18819.2 114
18969.1 114
19118.7 114
19269.2 115
19418.9 115
19568.9 116
19718.8 116
19868.8 116
20018.7 116
20168.7 117
20318.7 117
20468.3 117
20618.8 118
20768.4 118
20918.4 118
21068.4 118
21218.3 118
21368.3 118
21518.3 120
21668.1 120
21817.8 120
21968 120
22118 120
22267.9 120
22418.2 121
22567.9 121
22718.1 122
22867.8 122
23017.6 122
23167.4 122
23317.4 122
23468.3 122
23617.6 123
23767.5 124
23917.4 124
24067.4 124
24217.4 124
24367.7 124
24517.1 124
24667 125
24817.1 126
24967 126
25117 126
25267.8 126
25416.9 127
25566.9 128
25716.5 128
25866.4 128
26017 128
26166.6 128
26316.6 128
26466.5 129
26616.8 129
26767.1 129
26916.4 129
27066 130
27216 130
27366.1 130
27516.2 131
27666.1 132
27816.1 132
27966.1 132
28116.6 132
28266 132
28415.6 132
28565.7 133
28715.7 133
28866 133
29015.7 133
29165.6 134
29315.6 134
29465.6 134
29615.5 135
29765.1 135
29915.2 136
30065.5 136
30215 136
30365.2 136
30543.1 136
30693.2 137
30843.3 137
30993.5 138
31142.6 138
31292.7 138
31442.8 138
31593.2 138
31742.7 139
31892.7 140
32042.6 140
32192.6 140
32342.8 140
32492.3 140
32642.3 140
32792.8 141
32942.7 141
33092.5 142
33242.2 142
33392.2 142
33542.1 142
33692.6 142
33842.1 143
33991.9 143
34141.9 144
34291.8 144
34441.8 144
34591.7 144
34741.7 144
34891.7 145
35041.3 146
35191.2 146
35341.3 146
35491.4 146
35641.4 146
35791.3 146
35941.3 146
36091.3 146
36241.2 146
36390.8 148
36540.8 148
36690.9 148
36840.9 148
36990.9 148
37140.9 150
37290.8 150
37440.8 150
37590.8 150
37741.2 150
37890.4 150
38040.4 150
38190.5 150
38340.5 151
38490.4 152
38640.4 152
38790.3 152
38940.3 152
39090.2 152
39240.4 154
39390.1 154
39540 154
39690.3 154
39840 154
39989.9 154
40139.9 154
40289.9 156
40439.6 156
40589.5 156
40739.6 156
40889.6 156
41039.5 156
41189.5 156
41339.5 157
41489.4 158
41639.4 158
41789 158
41939.1 158
42089.2 158
42239.1 159
42389.3 159
42539.1 159
42689 160
42839.2 160
42989 160
43138.5 160
43288.6 160
43438.7 160
43588.7 161
43738.6 162
43888.6 162
44038.6 162
44188.5 162
44338.6 162
44488.2 162
44638.3 163
44788.3 164
44938.2 164
45088.2 164
45238.1 164
45388.1 164
45538.1 164
45687.7 166
45837.6 166
45987.7 166
46137.8 166
46287.8 166
46437.7 166
46587.7 166
46737.7 167
46888.1 168
47037.5 168
47187.2 168
47337.4 168
47487.4 168
47637.4 168
47787.3 170
47937.2 170
48087.2 170
48237.2 170
48386.8 170
48536.8 170
48686.8 170
48836.9 171
48986.9 171
49137.4 172
49286.8 172
49437 172
49586.7 172
49736.3 174
49886.8 174
50036.5 174
50186.7 174
50336.4 174
50486.4 174
50636.6 174
50786.3 175
50936.3 176
51085.8 176
51235.9 176
51386.2 176
51536.4 176
51685.8 176
51835.8 176
51985.8 177
52135.6 178
52285.7 178
52435 178
52585.4 178
52735.3 179
52885.3 180
53035.3 180
53185.2 180
53335.2 180
53485 180
53635.3 180
53785.2 181
53934.6 181
54085.1 182
54235 182
54385 182
54535.1 182
54685 182
54834.8 183
54984.5 184
55134.1 184
55284.2 184
55434.8 184
55585.9 184
55734.5 184
55884.2 184
56034.2 184
56184.1 186
56334.2 186
56483.9 186
56633.6 186
56784.2 186
56933.8 187
57083.9 187
57233.8 187
57384.2 188
57534.3 188
57683.2 188
57833.7 188
57983.8 188
58133.4 189
58283.3 189
58433.9 190
58583.3 190
58733.9 190
58883.7 190
59032.9 191
59183.5 192
59333.7 192
59483.3 192
59633.1 192
59783.7 192
59933.4 192
60083.1 192
60233.1 193
60382.7 193
60533.2 193
60682.8 194
60833.6 194
60983.8 194
61134.1 195
61283 195
61432.9 195
61582.7 196
61732.5 196
61882.5 196
62032.4 196
62183.3 196
62332.7 197
62482.3 198
62632.5 198
62782.2 198
62932.2 198
63081.8 198
63232 198
63383.1 199
63531.9 200
63682.3 200
63831.9 200
63981.8 200
64131.8 200
64282 200
64431.7 201
64582.7 201
64732 202
64882 202
65032.9 202
65181.8 202
65331.4 202
65481.3 203
65631.3 203
65781.4 204
65931 204
66082.3 204
66231 204
66381 204
66531.3 205
66680.9 206
66830.9 206
66981.8 206
67130.4 206
67281.1 206
67431.6 207
67581.7 207
67730.9 207
67880.9 208
68030.5 208
68180.8 208
68331.1 208
68480.1 208
68630.2 208
68780.2 209
68930.6 210
69086.5 210
&
