ifconfig tun0 inet `hostname` up
ifconfig tun0 add aaaa::1/64
ifconfig tun0 add fe80::0:0:0:1/64
ifconfig tun0

tun0      Link encap:UNSPEC  IndirizzoHW 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          indirizzo inet:127.0.1.1  P-t-P:127.0.1.1  Maschera:255.255.255.255
          indirizzo inet6: fe80::1/64 Scope:Link
          indirizzo inet6: aaaa::1/64 Scope:Global
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisioni:0 txqueuelen:500 
          Byte RX:0 (0.0 B)  Byte TX:0 (0.0 B)

Got configuration message of type P
Setting prefix aaaa::
Server IPv6 addresses: 										---> qui mi salvo il timestamp T0 
 aaaa::212:7403:3:303
 fe80::212:7403:3:303 
CTIME	2	2	Node 2 (aaaa::212:7402:2:202) has parent 2 (fe80::212:7402:2:202)    	---> 2 converged T2 (CTIME(2) = T2 - T0) 
CTIME	1	1	Node 1 (aaaa::212:7401:1:101) has parent 1 (fe80::212:7401:1:101)	---> 1 converged T1 (CTIME(1) = T1 - T0) 
CTIME	2	2	Node 2 (aaaa::212:7402:2:202) has parent 2 (fe80::212:7402:2:202)	---> discard!!! 2 has converged already
CTIME	4	2	Node 4 (aaaa::212:7404:4:404) has parent 2 (fe80::212:7402:2:202)	---> 4 converged T4 (CTIME(4) = T4 - T0) 
Hop count: 1 src = aaaa::212:7402:2:202
Hop count: 1 src = aaaa::212:7402:2:202
Hop count: 2 src = aaaa::212:7404:4:404
Hop count: 3 src = aaaa::212:7405:5:505
CTIME	5	2	Node 5 (aaaa::212:7405:5:505) has parent 2 (fe80::212:7402:2:202)	---> 5 converged T5 (CTIME(5) = T5 - T0) 
Hop count: 2 src = aaaa::212:7404:4:404
Hop count: 3 src = aaaa::212:7405:5:505
CTIME	1	1	Node 1 (aaaa::212:7401:1:101) has parent 1 (fe80::212:7401:1:101)	---> discard!!! 1 has converged already
CTIME	2	2	Node 2 (aaaa::212:7402:2:202) has parent 2 (fe80::212:7402:2:202)	---> discard!!! 2 has converged already
CTIME	4	2	Node 4 (aaaa::212:7404:4:404) has parent 2 (fe80::212:7402:2:202)	---> discard!!! 4 has converged already
ifconfig tun0 down
netstat -nr | awk '{ if ($2 == "tun0") print "route delete -net "$1; }' | sh
