# TimeDatabase saved on Mon Aug 04 17:40:40 CEST 2014
# saves/timedb-1407166840925.txt
# 
_nodes	1407160136896	["/parking/0"]
_nodes	1407160178305	["/parking/0"]
_nodes	1407160507176	["/parking/0"]
_nodes	1407160553716	["/parking/0"]
_nodes	1407160570772	["/parking/0"]
_nodes	1407160712615	["/parking/0"]
_nodes	1407160962249	["/parking/0"]
_nodes	1407160988403	["/parking/0"]
_nodes	1407161147732	["/parking/0"]
_nodeinfo	1407160137121	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160136890}]
_nodeinfo	1407160178371	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160178284}]
_nodeinfo	1407160507226	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160507172}]
_nodeinfo	1407160553767	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160553711}]
_nodeinfo	1407160570830	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160570766}]
_nodeinfo	1407160712670	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160712610}]
_nodeinfo	1407160962328	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160962243}]
_nodeinfo	1407160988457	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407160988397}]
_nodeinfo	1407161147773	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1407161147727}]
