# TimeDatabase saved on Fri Aug 01 15:26:39 CEST 2014
# saves/timedb-1406899599984.txt
# 
/parking/12704/rpl	1406899503130	{"parentId":"/parking/0","LQI":7.535041189916344}
/parking/12704/rpl	1406899535324	{"parentId":"/parking/0","LQI":1.4963333114320354}
/parking/12704/rpl	1406899547395	{"parentId":"/parking/0","LQI":3.8700125488394557}
/parking/12704/rpl	1406899556418	{"parentId":"/parking/0","LQI":4.349275433694448}
/parking/12704/rpl	1406899566454	{"parentId":"/parking/0","LQI":4.010000933356885}
/parking/12704/rpl	1406899590533	{"parentId":"/parking/0","LQI":3.493199643354706}
/parking/12704/tx	1406899482013	6
/parking/12704/tx	1406899508231	12
/parking/12704/tx	1406899576498	19
/parking/12704/energy	1406899490042	22.08368618994125
/parking/12704/energy	1406899498071	22.013000627287116
/parking/12704/energy	1406899518272	21.92111741160101
/parking/12704/energy	1406899545357	21.918446508846856
/parking/12704/energy	1406899586514	21.873451388738857
/parking/12704/energy	1406899596577	21.775727414088156
/parking/12704/presence	1406899500097	busy
/parking/12704/presence	1406899505157	free
/parking/12704/presence	1406899594554	busy
/parking/12704/recv	1406899477930	1
/parking/12704/recv	1406899477972	2
/parking/12704/recv	1406899478972	4
/parking/12704/recv	1406899479996	5
/parking/12704/recv	1406899481006	6
/parking/12704/recv	1406899481994	7
/parking/12704/recv	1406899490021	8
/parking/12704/recv	1406899498046	9
/parking/12704/recv	1406899500078	10
/parking/12704/recv	1406899503113	11
/parking/12704/recv	1406899505135	12
/parking/12704/recv	1406899508195	13
/parking/12704/recv	1406899518251	14
/parking/12704/recv	1406899535289	15
/parking/12704/recv	1406899545341	16
/parking/12704/recv	1406899547364	17
/parking/12704/recv	1406899556402	18
/parking/12704/recv	1406899566440	19
/parking/12704/recv	1406899576482	20
/parking/12704/recv	1406899586501	21
/parking/12704/recv	1406899590519	22
/parking/12704/recv	1406899594537	23
/parking/12704/recv	1406899596564	24
_nodes	1406899424690	["/parking/0"]
_nodes	1406899442769	["/parking/0"]
_nodes	1406899464179	["/parking/0"]
_nodes	1406899471749	["/parking/0","/parking/12680"]
_nodes	1406899477996	["/parking/0","/parking/12680","/parking/12704"]
/parking/12680/tx	1406899475877	6
/parking/12680/tx	1406899504133	11
/parking/12680/tx	1406899572590	21
/parking/12680/tx	1406899588692	24
/parking/12680/pdr	1406899474838	{"TX":5,"RX":6,"PDR":0.8333333333333334}
/parking/12680/pdr	1406899475819	{"TX":6,"RX":7,"PDR":0.8571428571428571}
/parking/12680/pdr	1406899504053	{"TX":11,"RX":12,"PDR":0.9166666666666666}
/parking/12680/pdr	1406899572543	{"TX":21,"RX":22,"PDR":0.9545454545454546}
/parking/12680/pdr	1406899588661	{"TX":24,"RX":25,"PDR":0.96}
_resources	1406899471551	["/parking/12680/recv"]
_resources	1406899471690	["/parking/12680/pdr","/parking/12680/recv"]
_resources	1406899471735	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/recv"]
_resources	1406899471767	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv"]
_resources	1406899472786	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl"]
_resources	1406899473796	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl"]
_resources	1406899474806	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx"]
_resources	1406899477895	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/recv"]
_resources	1406899477900	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/recv"]
_resources	1406899477927	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/presence","/parking/12704/recv"]
_resources	1406899477934	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv"]
_resources	1406899478951	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl"]
_resources	1406899479960	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl"]
_resources	1406899480968	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx"]
/parking/12680/presence	1406899579647	busy
/parking/12704/pdr	1406899480988	{"TX":5,"RX":6,"PDR":0.8333333333333334}
/parking/12704/pdr	1406899481977	{"TX":6,"RX":7,"PDR":0.8571428571428571}
/parking/12704/pdr	1406899508178	{"TX":12,"RX":13,"PDR":0.9230769230769231}
/parking/12704/pdr	1406899576463	{"TX":19,"RX":20,"PDR":0.95}
/parking/12680/recv	1406899471847	2
/parking/12680/recv	1406899471776	1
/parking/12680/recv	1406899472812	4
/parking/12680/recv	1406899473821	5
/parking/12680/recv	1406899474917	6
/parking/12680/recv	1406899475843	7
/parking/12680/recv	1406899486881	8
/parking/12680/recv	1406899488930	9
/parking/12680/recv	1406899497007	10
/parking/12680/recv	1406899501031	11
/parking/12680/recv	1406899504085	12
/parking/12680/recv	1406899513150	13
/parking/12680/recv	1406899526189	14
/parking/12680/recv	1406899540218	15
/parking/12680/recv	1406899541245	16
/parking/12680/recv	1406899547269	17
/parking/12680/recv	1406899550324	18
/parking/12680/recv	1406899558356	19
/parking/12680/recv	1406899559390	20
/parking/12680/recv	1406899564507	21
/parking/12680/recv	1406899572560	22
/parking/12680/recv	1406899577608	23
/parking/12680/recv	1406899579627	24
/parking/12680/recv	1406899588678	25
/parking/12680/rpl	1406899488953	{"parentId":"/parking/0","LQI":4.255348226517315}
/parking/12680/rpl	1406899497025	{"parentId":"/parking/0","LQI":6.282698372849696}
/parking/12680/rpl	1406899501047	{"parentId":"/parking/0","LQI":1.3674263232989614}
/parking/12680/rpl	1406899513170	{"parentId":"/parking/0","LQI":5.956504305489535}
/parking/12680/rpl	1406899526204	{"parentId":"/parking/0","LQI":3.807841205237006}
/parking/12680/rpl	1406899540239	{"parentId":"/parking/0","LQI":4.009448165893481}
/parking/12680/rpl	1406899564536	{"parentId":"/parking/0","LQI":9.153520257322729}
/parking/12680/rpl	1406899577623	{"parentId":"/parking/0","LQI":1.5150747082129823}
_nodeinfo	1406899424845	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899424685}]
_nodeinfo	1406899442818	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899442765}]
_nodeinfo	1406899464230	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899464174}]
_nodeinfo	1406899471874	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899464174},{"id":"/parking/12680","port":56725,"ip":"127.0.0.1","arrivedAt":1406899471547}]
_nodeinfo	1406899478027	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899464174},{"id":"/parking/12680","port":56725,"ip":"127.0.0.1","arrivedAt":1406899471547},{"id":"/parking/12704","port":56725,"ip":"127.0.0.1","arrivedAt":1406899477895}]
/parking/12680/energy	1406899486904	22.051159667250104
/parking/12680/energy	1406899541258	21.961528835594788
/parking/12680/energy	1406899547297	21.86550001483348
/parking/12680/energy	1406899550339	21.802863648273156
/parking/12680/energy	1406899558378	21.778799305883908
/parking/12680/energy	1406899559407	21.727209777057308
