# TimeDatabase saved on Fri Aug 01 15:23:32 CEST 2014
# saves/timedb-1406899412611.txt
# 
/parking/12704/rpl	1406899395912	{"parentId":"/parking/0","LQI":2.364263990257758}
/parking/12704/rpl	1406899405997	{"parentId":"/parking/0","LQI":3.132969208973547}
/parking/12704/presence	1406899387888	busy
/parking/12704/energy	1406899378860	22.06221774170235
/parking/12704/energy	1406899397936	22.035441731974807
/parking/12704/energy	1406899407028	21.946177316928413
/parking/12713/rpl	1406899392612	{"parentId":"/parking/12680","LQI":2.5102788008319346}
/parking/12707/presence	1406899388991	busy
/parking/12707/presence	1406899408113	free
/parking/12704/recv	1406899371852	1
/parking/12704/recv	1406899371917	2
/parking/12704/recv	1406899372844	4
/parking/12704/recv	1406899373839	5
/parking/12704/recv	1406899374862	6
/parking/12704/recv	1406899378835	7
/parking/12704/recv	1406899387870	8
/parking/12704/recv	1406899395899	9
/parking/12704/recv	1406899397916	10
/parking/12704/recv	1406899405955	11
/parking/12704/recv	1406899407013	12
/parking/12707/recv	1406899384907	1
/parking/12707/recv	1406899384955	2
/parking/12707/recv	1406899385984	3
/parking/12707/recv	1406899386985	4
/parking/12707/recv	1406899388001	5
/parking/12707/recv	1406899388976	6
/parking/12707/recv	1406899393998	7
/parking/12707/recv	1406899397042	8
/parking/12707/recv	1406899398080	9
/parking/12707/recv	1406899408098	10
_nodes	1406899348744	["/parking/0"]
_nodes	1406899363708	["/parking/0","/parking/12680"]
_nodes	1406899371936	["/parking/0","/parking/12680","/parking/12704"]
_nodes	1406899378629	["/parking/0","/parking/12680","/parking/12704","/parking/12713"]
/parking/12713/pdr	1406899381561	{"TX":5,"RX":6,"PDR":0.8333333333333334}
/parking/12713/pdr	1406899382559	{"TX":6,"RX":7,"PDR":0.8571428571428571}
/parking/12680/pdr	1406899366858	{"TX":5,"RX":6,"PDR":0.8333333333333334}
/parking/12713/energy	1406899400628	22.104093736395114
_resources	1406899363469	["/parking/12680/recv"]
_resources	1406899363614	["/parking/12680/pdr","/parking/12680/recv"]
_resources	1406899363741	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/recv"]
_resources	1406899363757	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv"]
_resources	1406899364775	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl"]
_resources	1406899365781	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl"]
_resources	1406899366800	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx"]
_resources	1406899371771	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/recv"]
_resources	1406899371781	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/recv"]
_resources	1406899371796	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/presence","/parking/12704/recv"]
_resources	1406899371822	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv"]
_resources	1406899372805	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl"]
_resources	1406899373812	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl"]
_resources	1406899374828	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx"]
_resources	1406899378475	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/recv"]
_resources	1406899378513	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/delay","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv"]
_resources	1406899378498	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/delay","/parking/12713/pdr","/parking/12713/recv"]
_resources	1406899378497	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/delay","/parking/12713/recv"]
_resources	1406899379531	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/delay","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl"]
_resources	1406899380535	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl"]
_resources	1406899381542	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
_resources	1406899384851	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12707/recv","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
_resources	1406899384886	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12707/delay","/parking/12707/pdr","/parking/12707/presence","/parking/12707/recv","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
_resources	1406899384863	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12707/delay","/parking/12707/recv","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
_resources	1406899385959	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12707/delay","/parking/12707/pdr","/parking/12707/presence","/parking/12707/recv","/parking/12707/rpl","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
_resources	1406899386966	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12707/delay","/parking/12707/energy","/parking/12707/pdr","/parking/12707/presence","/parking/12707/recv","/parking/12707/rpl","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
_resources	1406899387970	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx","/parking/12704/delay","/parking/12704/energy","/parking/12704/pdr","/parking/12704/presence","/parking/12704/recv","/parking/12704/rpl","/parking/12704/tx","/parking/12707/delay","/parking/12707/energy","/parking/12707/pdr","/parking/12707/presence","/parking/12707/recv","/parking/12707/rpl","/parking/12707/tx","/parking/12713/delay","/parking/12713/energy","/parking/12713/pdr","/parking/12713/presence","/parking/12713/recv","/parking/12713/rpl","/parking/12713/tx"]
/parking/12707/tx	1406899397054	8
/parking/12707/tx	1406899398093	9
/parking/12713/recv	1406899378607	1
/parking/12713/recv	1406899378623	2
/parking/12713/recv	1406899379547	4
/parking/12713/recv	1406899380551	5
/parking/12713/recv	1406899381576	6
/parking/12713/recv	1406899382572	7
/parking/12713/recv	1406899392591	8
/parking/12713/recv	1406899400614	9
/parking/12680/presence	1406899372901	busy
/parking/12680/presence	1406899393025	free
/parking/12713/tx	1406899382586	6
/parking/12704/pdr	1406899374845	{"TX":5,"RX":6,"PDR":0.8333333333333334}
/parking/12680/recv	1406899363816	1
/parking/12680/recv	1406899363865	2
/parking/12680/recv	1406899364798	4
/parking/12680/recv	1406899365808	5
/parking/12680/recv	1406899366906	6
/parking/12680/recv	1406899367805	7
/parking/12680/recv	1406899372834	8
/parking/12680/recv	1406899378951	9
/parking/12680/recv	1406899385974	10
/parking/12680/recv	1406899393011	11
/parking/12680/recv	1406899399031	12
/parking/12680/recv	1406899400054	13
/parking/12680/recv	1406899405074	14
/parking/12707/energy	1406899394023	22.103153132064524
/parking/12707/pdr	1406899387985	{"TX":5,"RX":5,"PDR":1.0}
/parking/12707/pdr	1406899397027	{"TX":8,"RX":8,"PDR":1.0}
/parking/12707/pdr	1406899398061	{"TX":9,"RX":9,"PDR":1.0}
/parking/12680/rpl	1406899399048	{"parentId":"/parking/0","LQI":2.4686359501110147}
/parking/12680/rpl	1406899400068	{"parentId":"/parking/0","LQI":5.144316022689511}
/parking/12680/rpl	1406899405088	{"parentId":"/parking/0","LQI":0.8246348950712512}
_nodeinfo	1406899348991	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899348722}]
_nodeinfo	1406899363766	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899348722},{"id":"/parking/12680","port":55349,"ip":"127.0.0.1","arrivedAt":1406899363445}]
_nodeinfo	1406899371996	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899348722},{"id":"/parking/12680","port":55349,"ip":"127.0.0.1","arrivedAt":1406899363445},{"id":"/parking/12704","port":55349,"ip":"127.0.0.1","arrivedAt":1406899371770}]
_nodeinfo	1406899378743	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406899348722},{"id":"/parking/12680","port":55349,"ip":"127.0.0.1","arrivedAt":1406899363445},{"id":"/parking/12704","port":55349,"ip":"127.0.0.1","arrivedAt":1406899371770},{"id":"/parking/12713","port":55349,"ip":"127.0.0.1","arrivedAt":1406899378475}]
/parking/12680/energy	1406899367829	22.067899280962358
/parking/12680/energy	1406899378968	22.062764593612084
/parking/12680/energy	1406899385991	21.97175498632509
