# TimeDatabase saved on Fri Aug 01 16:47:37 CEST 2014
# saves/timedb-1406904457358.txt
# 
/parking/12680/recv	1406904226905	1
/parking/12680/recv	1406904227023	2
/parking/12680/recv	1406904228005	4
/parking/12680/recv	1406904229019	5
/parking/12680/recv	1406904230142	6
/parking/12680/recv	1406904231066	7
/parking/12680/recv	1406904232121	8
/parking/12680/recv	1406904236224	9
/parking/12680/recv	1406904238337	10
/parking/12680/recv	1406904245407	11
/parking/12680/recv	1406904247584	12
/parking/12680/recv	1406904254644	13
/parking/12680/recv	1406904270671	14
/parking/12680/tx	1406904231089	6
/parking/12680/tx	1406904232149	7
/parking/12680/tx	1406904238388	9
/parking/12680/tx	1406904247641	11
_nodes	1406904180022	["/parking/0"]
_nodes	1406904226711	["/parking/0","/parking/12680"]
/parking/12680/pdr	1406904230053	{"TX":5,"RX":6,"PDR":0.8333333333333334}
/parking/12680/pdr	1406904231041	{"TX":6,"RX":7,"PDR":0.8571428571428571}
/parking/12680/pdr	1406904232095	{"TX":7,"RX":8,"PDR":0.875}
/parking/12680/pdr	1406904238313	{"TX":9,"RX":10,"PDR":0.9}
/parking/12680/pdr	1406904247456	{"TX":11,"RX":12,"PDR":0.9166666666666666}
_resources	1406904226383	["/parking/12680/recv"]
_resources	1406904226559	["/parking/12680/pdr","/parking/12680/recv"]
_resources	1406904226822	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/recv"]
_resources	1406904226926	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv"]
_resources	1406904227979	["/parking/12680/delay","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl"]
_resources	1406904228989	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl"]
_resources	1406904230011	["/parking/12680/delay","/parking/12680/energy","/parking/12680/pdr","/parking/12680/presence","/parking/12680/recv","/parking/12680/rpl","/parking/12680/tx"]
_nodeinfo	1406904180197	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406904179983}]
_nodeinfo	1406904226848	[{"id":"/parking/0","port":5683,"ip":"::1","arrivedAt":1406904179983},{"id":"/parking/12680","port":52008,"ip":"127.0.0.1","arrivedAt":1406904226339}]
/parking/12680/energy	1406904245430	22.089871916977078
/parking/12680/energy	1406904270693	22.06947274301274
/parking/12680/presence	1406904236304	8831880101CBFFFF
/parking/12680/presence	1406904254663	8831880100CBFFFF
