
********SLIP started on ``/dev/RPLBase''
opened tun device ``/dev/tun0''
ifconfig tun0 inet `hostname` up
ifconfig tun0 add aaaa::1/64
ifconfig tun0 add fe80::0:0:0:1/64
ifconfig tun0

tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
          inet6 addr: fe80::1/64 Scope:Link
          inet6 addr: aaaa::1/64 Scope:Global
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

*** Address:aaaa::1 => aaaa:0000:0000:0000
Got configuration message of type P
Setting prefix aaaa::
created a new RPL dag
Server IPv6 addresses:
 aaaa::212:7400:fec:5147
 fe80::212:7400:fec:5147
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:7b70	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:7b70	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:909b	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:967f	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:5d50	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16bf:967f	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:7b70	4
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	4
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:5d50	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:967f	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:54ba
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:967f
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16bf:909b
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:5d50
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:64ad
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	4
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	4
HOPCOUNT	aaaa::212:7400:16bf:909b	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	3
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	1
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:5d50	1
HOPCOUNT	aaaa::212:7400:16bf:909b	3
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16bf:909b	2
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:7b70	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16bf:967f	2
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16bf:967f	1
HOPCOUNT	aaaa::212:7400:16c0:7b70	1
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
HOPCOUNT	aaaa::212:7400:16c0:64ad	2
slip-bridge: Destination off-link but no route src=aaaa::1 dst=aaaa::212:7400:16c0:7b70
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
HOPCOUNT	aaaa::212:7400:16c0:54ba	2
signal 15
ifconfig tun0 down
netstat -nr | awk '{ if ($2 == "tun0") print "route delete -net "$1; }' | sh
